//: cast: core/cast.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 詳細な関数別ドキュメントは段階的に追記します。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target wasi
//: ()
//: ```

#indent 4

#import "core/mem" as *
#import "core/math" as *
#import "core/result" as *
#import "alloc/string" as string

// cast: 型変換ユーティリティ
//
// 目的:
// - 数値/ビット/ポインタの変換を提供します。
//
// 実装(アルゴリズム):
// - 多くは intrinsic に委譲します。
//
// 注意(重要):
// - bitcast/ptr_cast は安全性を保証しません。
//
// 計算量:
// - すべて O(1)

// cast: i32 -> f32 変換のエイリアス
//: cast: 関数の概要
//:
//: [目的/もくてき]:
//: - cast が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast cast_i32_to_f32;

// cast_i32_to_f32: i32 -> f32 変換
//
// 目的:
// - i32 を f32 に変換します。
//
// 実装(アルゴリズム):
// - intrinsic "i32_to_f32" を呼びます。
//
// 注意(重要):
// - 丸めは wasm の規則に従います。
//
// 計算量:
// - O(1)
//: cast_i32_to_f32: 関数の概要
//:
//: [目的/もくてき]:
//: - cast_i32_to_f32 が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast_i32_to_f32 <(i32)->f32> (v):
    #intrinsic "i32_to_f32" <> (v)

// cast: f32 -> i32 変換のエイリアス
//: cast: 関数の概要
//:
//: [目的/もくてき]:
//: - cast が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast cast_f32_to_i32;

// cast_f32_to_i32: f32 -> i32 変換
//
// 目的:
// - f32 を i32 に変換します。
//
// 実装(アルゴリズム):
// - intrinsic "f32_to_i32" を呼びます。
//
// 注意(重要):
// - 範囲外や NaN の扱いは intrinsic に依存します。
//
// 計算量:
// - O(1)
//: cast_f32_to_i32: 関数の概要
//:
//: [目的/もくてき]:
//: - cast_f32_to_i32 が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast_f32_to_i32 <(f32)->i32> (v):
    #intrinsic "f32_to_i32" <> (v)

// cast: bool -> i32 変換のエイリアス
//: cast: 関数の概要
//:
//: [目的/もくてき]:
//: - cast が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast cast_bool_to_i32;

// cast_bool_to_i32: bool -> i32 変換
//
// 目的:
// - true を 1、false を 0 に変換します。
//
// 実装(アルゴリズム):
// - if で分岐します。
//
// 注意(重要):
// - bool は i32 の 0/1 表現に対応します。
//
// 計算量:
// - O(1)
//: cast_bool_to_i32: 関数の概要
//:
//: [目的/もくてき]:
//: - cast_bool_to_i32 が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast_bool_to_i32 <(bool)->i32> (v):
    if:
        v
        then:
            1
        else:
            0

// cast_i32_to_bool: i32 -> bool 変換
//
// 目的:
// - 0 以外を true として返します。
//
// 実装(アルゴリズム):
// - ne v 0 を返します。
//
// 注意(重要):
// - 0/1 以外も true 扱いになります。
//
// 計算量:
// - O(1)
//: cast_i32_to_bool: 関数の概要
//:
//: [目的/もくてき]:
//: - cast_i32_to_bool が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast_i32_to_bool <(i32)->bool> (v):
    ne v 0

// cast: i32 -> bool 変換のエイリアス
//: cast: 関数の概要
//:
//: [目的/もくてき]:
//: - cast が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast cast_i32_to_bool;

// cast: i32 -> u8 変換のエイリアス
//: cast: 関数の概要
//:
//: [目的/もくてき]:
//: - cast が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast cast_i32_to_u8;

// cast_i32_to_u8: i32 -> u8 変換
//
// 目的:
// - i32 を u8 に変換します。
//
// 実装(アルゴリズム):
// - intrinsic "i32_to_u8" を呼びます。
//
// 注意(重要):
// - 下位 8 ビットのみが保持されます。
//
// 計算量:
// - O(1)
//: cast_i32_to_u8: 関数の概要
//:
//: [目的/もくてき]:
//: - cast_i32_to_u8 が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast_i32_to_u8 <(i32)->u8> (v):
    #intrinsic "i32_to_u8" <> (v)

// cast: u8 -> i32 変換のエイリアス
//: cast: 関数の概要
//:
//: [目的/もくてき]:
//: - cast が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast cast_u8_to_i32;

// cast_u8_to_i32: u8 -> i32 変換
//
// 目的:
// - u8 を i32 に変換します。
//
// 実装(アルゴリズム):
// - intrinsic "u8_to_i32" を呼びます。
//
// 注意(重要):
// - 値域は 0..=255 です。
//
// 計算量:
// - O(1)
//: cast_u8_to_i32: 関数の概要
//:
//: [目的/もくてき]:
//: - cast_u8_to_i32 が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn cast_u8_to_i32 <(u8)->i32> (v):
    #intrinsic "u8_to_i32" <> (v)

// bitcast_i32_to_f32: i32 のビット列を f32 として解釈する
//
// 目的:
// - ビット列を保持したまま型だけ変えます。
//
// 実装(アルゴリズム):
// - intrinsic "reinterpret_i32_f32" を呼びます。
//
// 注意(重要):
// - 数値変換ではなく再解釈です。
//
// 計算量:
// - O(1)
//: bitcast_i32_to_f32: 関数の概要
//:
//: [目的/もくてき]:
//: - bitcast_i32_to_f32 が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn bitcast_i32_to_f32 <(i32)->f32> (v):
    #intrinsic "reinterpret_i32_f32" <> (v)

// bitcast_f32_to_i32: f32 のビット列を i32 として解釈する
//
// 目的:
// - ビット列を保持したまま型だけ変えます。
//
// 実装(アルゴリズム):
// - intrinsic "reinterpret_f32_i32" を呼びます。
//
// 注意(重要):
// - 数値変換ではなく再解釈です。
//
// 計算量:
// - O(1)
//: bitcast_f32_to_i32: 関数の概要
//:
//: [目的/もくてき]:
//: - bitcast_f32_to_i32 が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn bitcast_f32_to_i32 <(f32)->i32> (v):
    #intrinsic "reinterpret_f32_i32" <> (v)

//: cast_i32_to_i64: i32 を i64 に変換する
fn cast_i32_to_i64 <(i32)->i64> (v):
    i64_extend_i32_s v

//: cast_i64_to_i32: i64 を i32 に変換する
fn cast_i64_to_i32 <(i64)->i32> (v):
    i32_wrap_i64 v

//: cast_i32_to_f64: i32 を f64 に変換する
fn cast_i32_to_f64 <(i32)->f64> (v):
    f64_convert_i32_s v

//: cast_f64_to_i32: f64 を i32 に変換する
fn cast_f64_to_i32 <(f64)->i32> (v):
    i32_trunc_f64_s v

//: cast_i64_to_f64: i64 を f64 に変換する
fn cast_i64_to_f64 <(i64)->f64> (v):
    f64_convert_i64_s v

//: cast_f64_to_i64: f64 を i64 に変換する
fn cast_f64_to_i64 <(f64)->i64> (v):
    i64_trunc_f64_s v

//: cast_i64_to_f32: i64 を f32 に変換する
fn cast_i64_to_f32 <(i64)->f32> (v):
    f32_convert_i64_s v

//: cast_f32_to_i64: f32 を i64 に変換する
fn cast_f32_to_i64 <(f32)->i64> (v):
    i64_trunc_f32_s v

//: cast_f32_to_f64: f32 を f64 に昇格する
fn cast_f32_to_f64 <(f32)->f64> (v):
    f64_promote_f32 v

//: cast_f64_to_f32: f64 を f32 に縮小する
fn cast_f64_to_f32 <(f64)->f32> (v):
    f32_demote_f64 v

//: cast_i32_to_str: i32 を文字列へ変換する
fn cast_i32_to_str <(i32)*>str> (v):
    string::from_i32 v

//: cast_str_to_i32: 文字列を i32 へ変換する
fn cast_str_to_i32 <(str)*>Result<i32,i32>> (s):
    string::to_i32 s

//: cast_i64_to_str: i64 を文字列へ変換する
fn cast_i64_to_str <(i64)*>str> (v):
    string::from_i64 v

//: cast_str_to_i64: 文字列を i64 へ変換する
fn cast_str_to_i64 <(str)*>Result<i64,i32>> (s):
    string::to_i64 s

//: cast_f32_to_str: f32 を文字列へ変換する
fn cast_f32_to_str <(f32)*>str> (v):
    string::from_f32 v

//: cast_str_to_f32: 文字列を f32 へ変換する
fn cast_str_to_f32 <(str)*>Result<f32,i32>> (s):
    string::to_f32 s

//: cast_f64_to_str: f64 を文字列へ変換する
fn cast_f64_to_str <(f64)*>str> (v):
    string::from_f64 v

//: cast_str_to_f64: 文字列を f64 へ変換する
fn cast_str_to_f64 <(str)*>Result<f64,i32>> (s):
    string::to_f64 s

// ptr_cast: ポインタの型を変える（unsafe）
//
// 目的:
// - i32 のポインタ値を別型として扱います。
//
// 実装(アルゴリズム):
// - i32 はそのまま返します。
//
// 注意(重要):
// - 型安全性は保証されません。
//
// 計算量:
// - O(1)
//: ptr_cast: 関数の概要
//:
//: [目的/もくてき]:
//: - ptr_cast が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn ptr_cast <.T,.U> <(i32)->i32> (ptr):
    ptr
