//: field: core/field.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 詳細な関数別ドキュメントは段階的に追記します。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target wasi
//: ()
//: ```

#import "core/mem" as *

// get: フィールドの値を取得します
//: get: 関数の概要
//:
//: [目的/もくてき]:
//: - get が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn get <.T,.I,.R> <(.T,.I)->.R> (obj,idx):
    #intrinsic "get_field" <> (obj,idx)

// put: フィールドの値を設定します
//: put: 関数の概要
//:
//: [目的/もくてき]:
//: - put が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn put <.T,.I,.V> <(.T,.I,.V)->()> (obj,idx,val):
    #intrinsic "set_field" <> (obj,idx,val)
