//: field: core/field.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 利用時は各関数の「目的」「注意」「計算量」を確認してください。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target wasi
//: ()
//: ```

#import "core/mem" as *

// get: フィールドの値を取得します
//: get: 主な用途
//:
//: [目的/もくてき]:
//: - get の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn get <.T,.I,.R> <(.T,.I)->.R> (obj,idx):
    #intrinsic "get_field" <> (obj,idx)

// put: フィールドの値を設定します
//: put: 主な用途
//:
//: [目的/もくてき]:
//: - put の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn put <.T,.I,.V> <(.T,.I,.V)->()> (obj,idx,val):
    #intrinsic "set_field" <> (obj,idx,val)
