#indent 4

// math: 数値演算（整数/浮動小数/ビット演算）
//
// 目的:
// - i32/i64/f32/f64 の演算と比較、変換を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令を直接呼び出すか、内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - すべて O(1)


// ====================================
// i32 Operations
// ====================================

#if[target=wasm]
// i32_add: 数値演算
//
// 目的:
// - i32_add に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_add <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.add

#if[target=wasm]
// i32_sub: 数値演算
//
// 目的:
// - i32_sub に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_sub <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.sub

#if[target=wasm]
// i32_mul: 数値演算
//
// 目的:
// - i32_mul に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_mul <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.mul

#if[target=wasm]
// i32_div_s: 数値演算
//
// 目的:
// - i32_div_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_div_s <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.div_s

#if[target=wasm]
// i32_div_u: 数値演算
//
// 目的:
// - i32_div_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_div_u <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.div_u

#if[target=wasm]
// i32_rem_s: 数値演算
//
// 目的:
// - i32_rem_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_rem_s <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.rem_s

#if[target=wasm]
// i32_rem_u: 数値演算
//
// 目的:
// - i32_rem_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_rem_u <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.rem_u

#if[target=wasm]
// i32_and: 数値演算
//
// 目的:
// - i32_and に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_and <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.and

#if[target=wasm]
// i32_or: 数値演算
//
// 目的:
// - i32_or に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_or <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.or

#if[target=wasm]
// i32_xor: 数値演算
//
// 目的:
// - i32_xor に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_xor <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.xor

#if[target=wasm]
// i32_shl: 数値演算
//
// 目的:
// - i32_shl に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_shl <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.shl

#if[target=wasm]
// i32_shr_s: 数値演算
//
// 目的:
// - i32_shr_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_shr_s <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.shr_s

#if[target=wasm]
// i32_shr_u: 数値演算
//
// 目的:
// - i32_shr_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_shr_u <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.shr_u

#if[target=wasm]
// i32_rotl: 数値演算
//
// 目的:
// - i32_rotl に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_rotl <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.rotl

#if[target=wasm]
// i32_rotr: 数値演算
//
// 目的:
// - i32_rotr に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_rotr <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.rotr

#if[target=wasm]
// i32_clz: 数値演算
//
// 目的:
// - i32_clz に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_clz <(i32)->i32> (a):
    #wasm:
        local.get $a
        i32.clz

#if[target=wasm]
// i32_ctz: 数値演算
//
// 目的:
// - i32_ctz に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_ctz <(i32)->i32> (a):
    #wasm:
        local.get $a
        i32.ctz

#if[target=wasm]
// i32_popcnt: 数値演算
//
// 目的:
// - i32_popcnt に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_popcnt <(i32)->i32> (a):
    #wasm:
        local.get $a
        i32.popcnt

#if[target=wasm]
// i32_eq: 数値演算
//
// 目的:
// - i32_eq に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_eq <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.eq

#if[target=wasm]
// i32_ne: 数値演算
//
// 目的:
// - i32_ne に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_ne <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.ne

#if[target=wasm]
// i32_lt_s: 数値演算
//
// 目的:
// - i32_lt_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_lt_s <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.lt_s

#if[target=wasm]
// i32_lt_u: 数値演算
//
// 目的:
// - i32_lt_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_lt_u <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.lt_u

#if[target=wasm]
// i32_le_s: 数値演算
//
// 目的:
// - i32_le_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_le_s <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.le_s

#if[target=wasm]
// i32_le_u: 数値演算
//
// 目的:
// - i32_le_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_le_u <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.le_u

#if[target=wasm]
// i32_gt_s: 数値演算
//
// 目的:
// - i32_gt_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_gt_s <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.gt_s

#if[target=wasm]
// i32_gt_u: 数値演算
//
// 目的:
// - i32_gt_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_gt_u <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.gt_u

#if[target=wasm]
// i32_ge_s: 数値演算
//
// 目的:
// - i32_ge_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_ge_s <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.ge_s

#if[target=wasm]
// i32_ge_u: 数値演算
//
// 目的:
// - i32_ge_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_ge_u <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.ge_u

// ====================================
// u8 Operations
// ====================================

#if[target=wasm]
// u8_add: u8 加算（ラップアラウンド）
fn u8_add <(u8,u8)->u8> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.add
        i32.const 255
        i32.and

#if[target=wasm]
// u8_sub: u8 減算（ラップアラウンド）
fn u8_sub <(u8,u8)->u8> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.sub
        i32.const 255
        i32.and

#if[target=wasm]
// u8_mul: u8 乗算（ラップアラウンド）
fn u8_mul <(u8,u8)->u8> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.mul
        i32.const 255
        i32.and

#if[target=wasm]
// u8_div_u: u8 符号なし除算
fn u8_div_u <(u8,u8)->u8> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.div_u

#if[target=wasm]
// u8_rem_u: u8 符号なし剰余
fn u8_rem_u <(u8,u8)->u8> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.rem_u

#if[target=wasm]
// u8_eq: u8 等価比較
fn u8_eq <(u8,u8)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.eq

#if[target=wasm]
// u8_ne: u8 非等価比較
fn u8_ne <(u8,u8)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.ne

#if[target=wasm]
// u8_lt_u: u8 符号なし比較 (<)
fn u8_lt_u <(u8,u8)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.lt_u

#if[target=wasm]
// u8_le_u: u8 符号なし比較 (<=)
fn u8_le_u <(u8,u8)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.le_u

#if[target=wasm]
// u8_gt_u: u8 符号なし比較 (>)
fn u8_gt_u <(u8,u8)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.gt_u

#if[target=wasm]
// u8_ge_u: u8 符号なし比較 (>=)
fn u8_ge_u <(u8,u8)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.ge_u

// ====================================
// i64 Operations
// ====================================

#if[target=wasm]
// i64_add: 数値演算
//
// 目的:
// - i64_add に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_add <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.add

#if[target=wasm]
// i64_sub: 数値演算
//
// 目的:
// - i64_sub に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_sub <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.sub

#if[target=wasm]
// i64_mul: 数値演算
//
// 目的:
// - i64_mul に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_mul <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.mul

#if[target=wasm]
// i64_div_s: 数値演算
//
// 目的:
// - i64_div_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_div_s <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.div_s

#if[target=wasm]
// i64_div_u: 数値演算
//
// 目的:
// - i64_div_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_div_u <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.div_u

#if[target=wasm]
// i64_rem_s: 数値演算
//
// 目的:
// - i64_rem_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_rem_s <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.rem_s

#if[target=wasm]
// i64_rem_u: 数値演算
//
// 目的:
// - i64_rem_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_rem_u <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.rem_u

#if[target=wasm]
// i64_and: 数値演算
//
// 目的:
// - i64_and に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_and <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.and

#if[target=wasm]
// i64_or: 数値演算
//
// 目的:
// - i64_or に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_or <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.or

#if[target=wasm]
// i64_xor: 数値演算
//
// 目的:
// - i64_xor に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_xor <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.xor

#if[target=wasm]
// i64_shl: 数値演算
//
// 目的:
// - i64_shl に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_shl <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.shl

#if[target=wasm]
// i64_shr_s: 数値演算
//
// 目的:
// - i64_shr_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_shr_s <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.shr_s

#if[target=wasm]
// i64_shr_u: 数値演算
//
// 目的:
// - i64_shr_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_shr_u <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.shr_u

#if[target=wasm]
// i64_rotl: 数値演算
//
// 目的:
// - i64_rotl に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_rotl <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.rotl

#if[target=wasm]
// i64_rotr: 数値演算
//
// 目的:
// - i64_rotr に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_rotr <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.rotr

#if[target=wasm]
// i64_clz: 数値演算
//
// 目的:
// - i64_clz に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_clz <(i64)->i64> (a):
    #wasm:
        local.get $a
        i64.clz

#if[target=wasm]
// i64_ctz: 数値演算
//
// 目的:
// - i64_ctz に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_ctz <(i64)->i64> (a):
    #wasm:
        local.get $a
        i64.ctz

#if[target=wasm]
// i64_popcnt: 数値演算
//
// 目的:
// - i64_popcnt に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_popcnt <(i64)->i64> (a):
    #wasm:
        local.get $a
        i64.popcnt

#if[target=wasm]
// i64_eq: 数値演算
//
// 目的:
// - i64_eq に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_eq <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.eq

#if[target=wasm]
// i64_ne: 数値演算
//
// 目的:
// - i64_ne に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_ne <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.ne

#if[target=wasm]
// i64_lt_s: 数値演算
//
// 目的:
// - i64_lt_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_lt_s <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.lt_s

#if[target=wasm]
// i64_lt_u: 数値演算
//
// 目的:
// - i64_lt_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_lt_u <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.lt_u

#if[target=wasm]
// i64_le_s: 数値演算
//
// 目的:
// - i64_le_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_le_s <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.le_s

#if[target=wasm]
// i64_le_u: 数値演算
//
// 目的:
// - i64_le_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_le_u <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.le_u

#if[target=wasm]
// i64_gt_s: 数値演算
//
// 目的:
// - i64_gt_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_gt_s <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.gt_s

#if[target=wasm]
// i64_gt_u: 数値演算
//
// 目的:
// - i64_gt_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_gt_u <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.gt_u

#if[target=wasm]
// i64_ge_s: 数値演算
//
// 目的:
// - i64_ge_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_ge_s <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.ge_s

#if[target=wasm]
// i64_ge_u: 数値演算
//
// 目的:
// - i64_ge_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_ge_u <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.ge_u

// ====================================
// f32 Operations
// ====================================

#if[target=wasm]
// f32_add: 数値演算
//
// 目的:
// - f32_add に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_add <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.add

#if[target=wasm]
// f32_sub: 数値演算
//
// 目的:
// - f32_sub に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_sub <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.sub

#if[target=wasm]
// f32_mul: 数値演算
//
// 目的:
// - f32_mul に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_mul <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.mul

#if[target=wasm]
// f32_div: 数値演算
//
// 目的:
// - f32_div に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_div <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.div

#if[target=wasm]
// f32_sqrt: 数値演算
//
// 目的:
// - f32_sqrt に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_sqrt <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.sqrt

#if[target=wasm]
// f32_abs: 数値演算
//
// 目的:
// - f32_abs に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_abs <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.abs

#if[target=wasm]
// f32_neg: 数値演算
//
// 目的:
// - f32_neg に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_neg <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.neg

#if[target=wasm]
// f32_ceil: 数値演算
//
// 目的:
// - f32_ceil に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_ceil <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.ceil

#if[target=wasm]
// f32_floor: 数値演算
//
// 目的:
// - f32_floor に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_floor <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.floor

#if[target=wasm]
// f32_trunc: 数値演算
//
// 目的:
// - f32_trunc に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_trunc <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.trunc

#if[target=wasm]
// f32_nearest: 数値演算
//
// 目的:
// - f32_nearest に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_nearest <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.nearest

#if[target=wasm]
// f32_min: 数値演算
//
// 目的:
// - f32_min に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_min <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.min

#if[target=wasm]
// f32_max: 数値演算
//
// 目的:
// - f32_max に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_max <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.max

#if[target=wasm]
// f32_copysign: 数値演算
//
// 目的:
// - f32_copysign に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_copysign <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.copysign

#if[target=wasm]
// f32_eq: 数値演算
//
// 目的:
// - f32_eq に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_eq <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.eq

#if[target=wasm]
// f32_ne: 数値演算
//
// 目的:
// - f32_ne に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_ne <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.ne

#if[target=wasm]
// f32_lt: 数値演算
//
// 目的:
// - f32_lt に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_lt <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.lt

#if[target=wasm]
// f32_le: 数値演算
//
// 目的:
// - f32_le に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_le <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.le

#if[target=wasm]
// f32_gt: 数値演算
//
// 目的:
// - f32_gt に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_gt <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.gt

#if[target=wasm]
// f32_ge: 数値演算
//
// 目的:
// - f32_ge に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_ge <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.ge

// ====================================
// f64 Operations
// ====================================

#if[target=wasm]
// f64_add: 数値演算
//
// 目的:
// - f64_add に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_add <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.add

#if[target=wasm]
// f64_sub: 数値演算
//
// 目的:
// - f64_sub に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_sub <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.sub

#if[target=wasm]
// f64_mul: 数値演算
//
// 目的:
// - f64_mul に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_mul <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.mul

#if[target=wasm]
// f64_div: 数値演算
//
// 目的:
// - f64_div に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_div <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.div

#if[target=wasm]
// f64_sqrt: 数値演算
//
// 目的:
// - f64_sqrt に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_sqrt <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.sqrt

#if[target=wasm]
// f64_abs: 数値演算
//
// 目的:
// - f64_abs に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_abs <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.abs

#if[target=wasm]
// f64_neg: 数値演算
//
// 目的:
// - f64_neg に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_neg <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.neg

#if[target=wasm]
// f64_ceil: 数値演算
//
// 目的:
// - f64_ceil に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_ceil <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.ceil

#if[target=wasm]
// f64_floor: 数値演算
//
// 目的:
// - f64_floor に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_floor <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.floor

#if[target=wasm]
// f64_trunc: 数値演算
//
// 目的:
// - f64_trunc に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_trunc <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.trunc

#if[target=wasm]
// f64_nearest: 数値演算
//
// 目的:
// - f64_nearest に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_nearest <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.nearest

#if[target=wasm]
// f64_min: 数値演算
//
// 目的:
// - f64_min に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_min <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.min

#if[target=wasm]
// f64_max: 数値演算
//
// 目的:
// - f64_max に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_max <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.max

#if[target=wasm]
// f64_copysign: 数値演算
//
// 目的:
// - f64_copysign に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_copysign <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.copysign

#if[target=wasm]
// f64_eq: 数値演算
//
// 目的:
// - f64_eq に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_eq <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.eq

#if[target=wasm]
// f64_ne: 数値演算
//
// 目的:
// - f64_ne に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_ne <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.ne

#if[target=wasm]
// f64_lt: 数値演算
//
// 目的:
// - f64_lt に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_lt <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.lt

#if[target=wasm]
// f64_le: 数値演算
//
// 目的:
// - f64_le に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_le <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.le

#if[target=wasm]
// f64_gt: 数値演算
//
// 目的:
// - f64_gt に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_gt <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.gt

#if[target=wasm]
// f64_ge: 数値演算
//
// 目的:
// - f64_ge に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_ge <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.ge

// ====================================
// Type Conversions
// ====================================

// i32 sign extension
#if[target=wasm]
// i32_extend_i8_s: 数値演算
//
// 目的:
// - i32_extend_i8_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_extend_i8_s <(i32)->i32> (a):
    #wasm:
        local.get $a
        i32.extend8_s

#if[target=wasm]
// i32_extend_i16_s: 数値演算
//
// 目的:
// - i32_extend_i16_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_extend_i16_s <(i32)->i32> (a):
    #wasm:
        local.get $a
        i32.extend16_s

// i32 <-> i64
#if[target=wasm]
// i64_extend_i32_s: 数値演算
//
// 目的:
// - i64_extend_i32_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_extend_i32_s <(i32)->i64> (a):
    #wasm:
        local.get $a
        i64.extend_i32_s

#if[target=wasm]
// i64_extend_i32_u: 数値演算
//
// 目的:
// - i64_extend_i32_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_extend_i32_u <(i32)->i64> (a):
    #wasm:
        local.get $a
        i64.extend_i32_u

#if[target=wasm]
// i32_wrap_i64: 数値演算
//
// 目的:
// - i32_wrap_i64 に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_wrap_i64 <(i64)->i32> (a):
    #wasm:
        local.get $a
        i32.wrap_i64

// i32/i64 <-> f32
#if[target=wasm]
// f32_convert_i32_s: 数値演算
//
// 目的:
// - f32_convert_i32_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_convert_i32_s <(i32)->f32> (a):
    #wasm:
        local.get $a
        f32.convert_i32_s

#if[target=wasm]
// f32_convert_i32_u: 数値演算
//
// 目的:
// - f32_convert_i32_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_convert_i32_u <(i32)->f32> (a):
    #wasm:
        local.get $a
        f32.convert_i32_u

#if[target=wasm]
// f32_convert_i64_s: 数値演算
//
// 目的:
// - f32_convert_i64_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_convert_i64_s <(i64)->f32> (a):
    #wasm:
        local.get $a
        f32.convert_i64_s

#if[target=wasm]
// f32_convert_i64_u: 数値演算
//
// 目的:
// - f32_convert_i64_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_convert_i64_u <(i64)->f32> (a):
    #wasm:
        local.get $a
        f32.convert_i64_u

#if[target=wasm]
// i32_trunc_f32_s: 数値演算
//
// 目的:
// - i32_trunc_f32_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_trunc_f32_s <(f32)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_f32_s

#if[target=wasm]
// i32_trunc_f32_u: 数値演算
//
// 目的:
// - i32_trunc_f32_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_trunc_f32_u <(f32)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_f32_u

#if[target=wasm]
// i32_trunc_sat_f32_s: 数値演算
//
// 目的:
// - i32_trunc_sat_f32_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_trunc_sat_f32_s <(f32)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_sat_f32_s

#if[target=wasm]
// i32_trunc_sat_f32_u: 数値演算
//
// 目的:
// - i32_trunc_sat_f32_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_trunc_sat_f32_u <(f32)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_sat_f32_u

#if[target=wasm]
// i64_trunc_f32_s: 数値演算
//
// 目的:
// - i64_trunc_f32_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_trunc_f32_s <(f32)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_f32_s

#if[target=wasm]
// i64_trunc_f32_u: 数値演算
//
// 目的:
// - i64_trunc_f32_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_trunc_f32_u <(f32)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_f32_u

#if[target=wasm]
// i64_trunc_sat_f32_s: 数値演算
//
// 目的:
// - i64_trunc_sat_f32_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_trunc_sat_f32_s <(f32)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_sat_f32_s

#if[target=wasm]
// i64_trunc_sat_f32_u: 数値演算
//
// 目的:
// - i64_trunc_sat_f32_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_trunc_sat_f32_u <(f32)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_sat_f32_u

// i32/i64 <-> f64
#if[target=wasm]
// f64_convert_i32_s: 数値演算
//
// 目的:
// - f64_convert_i32_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_convert_i32_s <(i32)->f64> (a):
    #wasm:
        local.get $a
        f64.convert_i32_s

#if[target=wasm]
// f64_convert_i32_u: 数値演算
//
// 目的:
// - f64_convert_i32_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_convert_i32_u <(i32)->f64> (a):
    #wasm:
        local.get $a
        f64.convert_i32_u

#if[target=wasm]
// f64_convert_i64_s: 数値演算
//
// 目的:
// - f64_convert_i64_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_convert_i64_s <(i64)->f64> (a):
    #wasm:
        local.get $a
        f64.convert_i64_s

#if[target=wasm]
// f64_convert_i64_u: 数値演算
//
// 目的:
// - f64_convert_i64_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_convert_i64_u <(i64)->f64> (a):
    #wasm:
        local.get $a
        f64.convert_i64_u

#if[target=wasm]
// i32_trunc_f64_s: 数値演算
//
// 目的:
// - i32_trunc_f64_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_trunc_f64_s <(f64)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_f64_s

#if[target=wasm]
// i32_trunc_f64_u: 数値演算
//
// 目的:
// - i32_trunc_f64_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_trunc_f64_u <(f64)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_f64_u

#if[target=wasm]
// i32_trunc_sat_f64_s: 数値演算
//
// 目的:
// - i32_trunc_sat_f64_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_trunc_sat_f64_s <(f64)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_sat_f64_s

#if[target=wasm]
// i32_trunc_sat_f64_u: 数値演算
//
// 目的:
// - i32_trunc_sat_f64_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_trunc_sat_f64_u <(f64)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_sat_f64_u

#if[target=wasm]
// i64_trunc_f64_s: 数値演算
//
// 目的:
// - i64_trunc_f64_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_trunc_f64_s <(f64)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_f64_s

#if[target=wasm]
// i64_trunc_f64_u: 数値演算
//
// 目的:
// - i64_trunc_f64_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_trunc_f64_u <(f64)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_f64_u

#if[target=wasm]
// i64_trunc_sat_f64_s: 数値演算
//
// 目的:
// - i64_trunc_sat_f64_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_trunc_sat_f64_s <(f64)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_sat_f64_s

#if[target=wasm]
// i64_trunc_sat_f64_u: 数値演算
//
// 目的:
// - i64_trunc_sat_f64_u に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_trunc_sat_f64_u <(f64)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_sat_f64_u

// f32 <-> f64
#if[target=wasm]
// f64_promote_f32: 数値演算
//
// 目的:
// - f64_promote_f32 に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_promote_f32 <(f32)->f64> (a):
    #wasm:
        local.get $a
        f64.promote_f32

#if[target=wasm]
// f32_demote_f64: 数値演算
//
// 目的:
// - f32_demote_f64 に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_demote_f64 <(f64)->f32> (a):
    #wasm:
        local.get $a
        f32.demote_f64

// Bit reinterpretation
#if[target=wasm]
// f32_reinterpret_i32: 数値演算
//
// 目的:
// - f32_reinterpret_i32 に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f32_reinterpret_i32 <(i32)->f32> (a):
    #wasm:
        local.get $a
        f32.reinterpret_i32

#if[target=wasm]
// i32_reinterpret_f32: 数値演算
//
// 目的:
// - i32_reinterpret_f32 に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i32_reinterpret_f32 <(f32)->i32> (a):
    #wasm:
        local.get $a
        i32.reinterpret_f32

#if[target=wasm]
// f64_reinterpret_i64: 数値演算
//
// 目的:
// - f64_reinterpret_i64 に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn f64_reinterpret_i64 <(i64)->f64> (a):
    #wasm:
        local.get $a
        f64.reinterpret_i64

#if[target=wasm]
// i64_reinterpret_f64: 数値演算
//
// 目的:
// - i64_reinterpret_f64 に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn i64_reinterpret_f64 <(f64)->i64> (a):
    #wasm:
        local.get $a
        i64.reinterpret_f64

// ====================================
// Backwards compatibility aliases
// ====================================

#if[target=wasm]
// add: 数値演算
//
// 目的:
// - add に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn add <(i32,i32)->i32> (a,b):
    i32_add a b

#if[target=wasm]
// sub: 数値演算
//
// 目的:
// - sub に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn sub <(i32,i32)->i32> (a,b):
    i32_sub a b

#if[target=wasm]
// mul: 数値演算
//
// 目的:
// - mul に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn mul <(i32,i32)->i32> (a,b):
    i32_mul a b

#if[target=wasm]
// div_s: 数値演算
//
// 目的:
// - div_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn div_s <(i32,i32)->i32> (a,b):
    i32_div_s a b

#if[target=wasm]
// mod_s: 数値演算
//
// 目的:
// - mod_s に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn mod_s <(i32,i32)->i32> (a,b):
    i32_rem_s a b

#if[target=wasm]
// lt: 数値演算
//
// 目的:
// - lt に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn lt <(i32,i32)->bool> (a,b):
    i32_lt_s a b

#if[target=wasm]
// eq: 数値演算
//
// 目的:
// - eq に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn eq <(i32,i32)->bool> (a,b):
    i32_eq a b

#if[target=wasm]
// ne: 数値演算
//
// 目的:
// - ne に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn ne <(i32,i32)->bool> (a,b):
    i32_ne a b

#if[target=wasm]
// le: 数値演算
//
// 目的:
// - le に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn le <(i32,i32)->bool> (a,b):
    i32_le_s a b

#if[target=wasm]
// gt: 数値演算
//
// 目的:
// - gt に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn gt <(i32,i32)->bool> (a,b):
    i32_gt_s a b

#if[target=wasm]
// ge: 数値演算
//
// 目的:
// - ge に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn ge <(i32,i32)->bool> (a,b):
    i32_ge_s a b

#if[target=wasm]
// and: 数値演算
//
// 目的:
// - and に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn and <(bool,bool)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.and

#if[target=wasm]
// or: 数値演算
//
// 目的:
// - or に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn or <(bool,bool)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.or

#if[target=wasm]
// not: 数値演算
//
// 目的:
// - not に対応する演算を提供します。
//
// 実装(アルゴリズム):
// - wasm 命令または内部関数に委譲します。
//
// 注意(重要):
// - 丸めやオーバーフローの挙動は wasm の規則に従います。
//
// 計算量:
// - O(1)
fn not <(bool)->bool> (a):
    #wasm:
        local.get $a
        i32.eqz
