//: diag: alloc/diag/diag.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 詳細な関数別ドキュメントは段階的に追記します。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target wasi
//: ()
//: ```

#indent 4

#import "alloc/diag/error" as *
#import "core/math" as *
#import "core/option" as *
#import "alloc/string" as *
#if[target=wasi]
#import "std/stdio" as *

// diag: Error の文字列化と表示
//
// 目的:
// - Error/Span を文字列化し、必要なら標準出力へ表示します。
//
// 実装(アルゴリズム):
// - kind_str/span_to_string/diag_to_string で組み立てます。
//
// 注意(重要):
// - WASI ターゲットのみ表示関数を提供します。
//
// 計算量:
// - 文字列連結は O(n)

// kind_str: ErrorKind を文字列化する
//
// 目的:
// - ErrorKind を英語の識別文字列に変換します。
//
// 実装(アルゴリズム):
// - match で各種別に対応する文字列を返します。
//
// 注意(重要):
// - ErrorKind 追加時はここも更新してください。
//
// 計算量:
// - O(1)
//: kind_str: 関数の概要
//:
//: [目的/もくてき]:
//: - kind_str が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn kind_str <(ErrorKind)->str> (k):
    match k:
        ErrorKind::Failure:
            "Failure"
        ErrorKind::OutOfMemory:
            "OutOfMemory"
        ErrorKind::IndexOutOfBounds:
            "IndexOutOfBounds"
        ErrorKind::KeyNotFound:
            "KeyNotFound"
        ErrorKind::InvalidUtf8:
            "InvalidUtf8"
        ErrorKind::ParseError:
            "ParseError"
        ErrorKind::IoError:
            "IoError"
        ErrorKind::Other:
            "Other"

// kind_color: ErrorKind に対応する色コードを返す
//
// 目的:
// - エラー種別に応じた表示色を返します。
//
// 実装(アルゴリズム):
// - match で色コードを選択します。
//
// 注意(重要):
// - WASI ターゲット専用です。
// - 端末が ANSI に対応している必要があります。
//
// 計算量:
// - O(1)
#if[target=wasi]
//: kind_color: 関数の概要
//:
//: [目的/もくてき]:
//: - kind_color が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn kind_color <(ErrorKind)->str> (k):
    match k:
        ErrorKind::Failure:
            ansi_red
        ErrorKind::OutOfMemory:
            ansi_magenta
        ErrorKind::IndexOutOfBounds:
            ansi_yellow
        ErrorKind::KeyNotFound:
            ansi_yellow
        ErrorKind::InvalidUtf8:
            ansi_cyan
        ErrorKind::ParseError:
            ansi_blue
        ErrorKind::IoError:
            ansi_green
        ErrorKind::Other:
            ansi_gray

// span_to_string: Span を "file:start-end" に整形する
//
// 目的:
// - Span を読みやすい文字列に変換します。
//
// 実装(アルゴリズム):
// - from_i32 と concat を使って連結します。
//
// 注意(重要):
// - file_id の意味づけは呼び出し側に依存します。
//
// 計算量:
// - O(n)
//: span_to_string: 関数の概要
//:
//: [目的/もくてき]:
//: - span_to_string が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn span_to_string <(Span)*>str> (sp):
    let fid <str> from_i32 sp.file_id;
    let s <str> from_i32 sp.start;
    let e <str> from_i32 sp.end;
    let t0 <str> concat fid ":";
    let t1 <str> concat t0 s;
    let t2 <str> concat t1 "-";
    concat t2 e

// diag_to_string: Error を整形した文字列にする
//
// 目的:
// - kind/msg/span を含む文字列を生成します。
//
// 実装(アルゴリズム):
// - ヘッダ行 + 位置行（あれば）を連結します。
//
// 注意(重要):
// - source チェーンは未実装です。
//
// 計算量:
// - O(n)
//: diag_to_string: 関数の概要
//:
//: [目的/もくてき]:
//: - diag_to_string が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn diag_to_string <(Error)*>str> (e):
    let p <i32> e.ptr;
    let k <ErrorKind> kind_from_i32 load_i32 p;
    let msg <str> load_i32 add p 4;
    let has <i32> load_i32 add p 8;
    let ks <str> kind_str k;
    let h0 <str> concat "error[" ks;
    let h1 <str> concat h0 "]: ";
    let h2 <str> concat h1 msg;
    let mut out <str> concat h2 "\n";

    if:
        cond:
            eq has 1
        then:
            let fid <i32> load_i32 add p 12;
            let st <i32> load_i32 add p 16;
            let en <i32> load_i32 add p 20;
            let sp <Span> Span fid st en;
            let loc <str> span_to_string sp;
            let l0 <str> concat "at " loc;
            let l1 <str> concat l0 "\n";
            set out concat out l1;
        else:
            ()

    out

// diag_print: Error を標準出力へ表示する
//
// 目的:
// - diag_to_string の結果を print します。
//
// 実装(アルゴリズム):
// - 文字列化して print します。
//
// 注意(重要):
// - WASI ターゲットのみ利用可能です。
//
// 計算量:
// - O(n)
#if[target=wasi]
//: diag_print: 関数の概要
//:
//: [目的/もくてき]:
//: - diag_print が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn diag_print <(Error)*>()> (e):
    let p <i32> e.ptr;
    let k <ErrorKind> kind_from_i32 load_i32 p;
    let c <str> kind_color k;
    let s <str> diag_to_string e;
    print_color c s

// diag_print_msg: メッセージを Failure として表示する
//
// 目的:
// - msg を Failure エラーとして表示します。
//
// 実装(アルゴリズム):
// - error_new で Error を作り、diag_println に渡します。
//
// 注意(重要):
// - WASI ターゲットのみ利用可能です。
//
// 計算量:
// - O(n)
#if[target=wasi]
//: diag_print_msg: 関数の概要
//:
//: [目的/もくてき]:
//: - diag_print_msg が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn diag_print_msg <(str)*>()> (msg):
    let e <Error> error_new ErrorKind::Failure msg;
    diag_println e

// diag_println: Error を標準出力へ表示する（改行付き）
//
// 目的:
// - diag_to_string の結果を println します。
//
// 実装(アルゴリズム):
// - 文字列化して println します。
//
// 注意(重要):
// - WASI ターゲットのみ利用可能です。
//
// 計算量:
// - O(n)
#if[target=wasi]
//: diag_println: 関数の概要
//:
//: [目的/もくてき]:
//: - diag_println が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn diag_println <(Error)*>()> (e):
    let p <i32> e.ptr;
    let k <ErrorKind> kind_from_i32 load_i32 p;
    let c <str> kind_color k;
    let s <str> diag_to_string e;
    println_color c s

// diag_debug_print: デバッグ出力
//
// 目的:
// - debug 出力へ Error を表示します。
//
// 実装(アルゴリズム):
// - 文字列化して debug を呼びます。
//
// 注意(重要):
// - プロファイル設定により出力されない場合があります。
//
// 計算量:
// - O(n)
#if[target=wasi]
//: diag_debug_print: 関数の概要
//:
//: [目的/もくてき]:
//: - diag_debug_print が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn diag_debug_print <(Error)*>()> (e):
    let p <i32> e.ptr;
    let k <ErrorKind> kind_from_i32 load_i32 p;
    let c <str> kind_color k;
    let s <str> diag_to_string e;
    debug_color c s

// diag_debug_println: デバッグ出力（改行付き）
//
// 目的:
// - debugln 出力へ Error を表示します。
//
// 実装(アルゴリズム):
// - 文字列化して debugln を呼びます。
//
// 注意(重要):
// - プロファイル設定により出力されない場合があります。
//
// 計算量:
// - O(n)
#if[target=wasi]
//: diag_debug_println: 関数の概要
//:
//: [目的/もくてき]:
//: - diag_debug_println が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn diag_debug_println <(Error)*>()> (e):
    let p <i32> e.ptr;
    let k <ErrorKind> kind_from_i32 load_i32 p;
    let c <str> kind_color k;
    let s <str> diag_to_string e;
    debugln_color c s
