//: error: alloc/diag/error.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 利用時は各関数の「目的」「注意」「計算量」を確認してください。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target wasi
//: ()
//: ```

#indent 4

#import "core/mem" as *
#import "core/math" as *
#import "core/option" as *
#import "core/result" as *

// error: エラー型と簡易コンテキスト付与
//
// 目的:
// - ErrorKind/Span/Error を定義し、Result と合わせて失敗情報を扱います。
//
// 実装(アルゴリズム):
// - Error は kind/msg/span を持つレコードを指します。
// - context は新しい Error を作り、元の Error を捨てます（循環を避ける）。
//
// 注意(重要):
// - callsite_span は intrinsic を使用します（環境依存）。
//
// 計算量:
// - すべて O(1)

// ErrorKind: エラー種別
//
// 目的:
// - 代表的な失敗理由を列挙します。
//
// 実装(アルゴリズム):
// - enum で表現します。
//
// 注意(重要):
// - 追加時は diag 側の文字列化も更新が必要です。
//
// 計算量:
// - O(1)
//: ErrorKind: 列挙型の概要
//:
//: [目的/もくてき]:
//: - ErrorKind の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
enum ErrorKind:
    Failure
    OutOfMemory
    IndexOutOfBounds
    KeyNotFound
    InvalidUtf8
    ParseError
    IoError
    Other

// Span: 位置情報
//
// 目的:
// - エラー位置のファイルID/開始/終了を保持します。
//
// 実装(アルゴリズム):
// - 3 つの i32 を持つ構造体です。
//
// 注意(重要):
// - file_id の意味は呼び出し側で定義します。
//
// 計算量:
// - O(1)
//: Span: 構造体の概要
//:
//: [目的/もくてき]:
//: - Span の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
struct Span:
    file_id <i32>
    start <i32>
    end <i32>

// Error: エラー本体
//
// 目的:
// - kind/msg/span をまとめて保持します。
//
// 実装(アルゴリズム):
// - ヒープ上のレコードを指すポインタを保持します。
// - レコードは [kind][msg][has_span][file][start][end] の 6 i32 です。
//
// 注意(重要):
// - source を保持する設計は未実装です。
//
// 計算量:
// - O(1)
//: Error: 構造体の概要
//:
//: [目的/もくてき]:
//: - Error の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
struct Error:
    ptr <i32>

// kind_to_i32: ErrorKind を i32 に変換する
//
// 目的:
// - ErrorKind を保存用の数値に変換します。
//
// 実装(アルゴリズム):
// - match で各種別に番号を割り当てます。
//
// 注意(重要):
// - kind_from_i32 と対応する番号を保ちます。
//
// 計算量:
// - O(1)
//: kind_to_i32: 主な用途
//:
//: [目的/もくてき]:
//: - kind_to_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn kind_to_i32 <(ErrorKind)->i32> (k):
    match k:
        ErrorKind::Failure:
            0
        ErrorKind::OutOfMemory:
            1
        ErrorKind::IndexOutOfBounds:
            2
        ErrorKind::KeyNotFound:
            3
        ErrorKind::InvalidUtf8:
            4
        ErrorKind::ParseError:
            5
        ErrorKind::IoError:
            6
        ErrorKind::Other:
            7

// kind_from_i32: i32 を ErrorKind に変換する
//
// 目的:
// - 保存用の数値から ErrorKind を復元します。
//
// 実装(アルゴリズム):
// - if を連ねて対応する種別を返します。
//
// 注意(重要):
// - 未知の値は Other とみなします。
//
// 計算量:
// - O(1)
//: kind_from_i32: 主な用途
//:
//: [目的/もくてき]:
//: - kind_from_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn kind_from_i32 <(i32)->ErrorKind> (v):
    if:
        cond:
            eq v 0
        then:
            ErrorKind::Failure
        else:
            if:
                cond:
                    eq v 1
                then:
                    ErrorKind::OutOfMemory
                else:
                    if:
                        cond:
                            eq v 2
                        then:
                            ErrorKind::IndexOutOfBounds
                        else:
                            if:
                                cond:
                                    eq v 3
                                then:
                                    ErrorKind::KeyNotFound
                                else:
                                    if:
                                        cond:
                                            eq v 4
                                        then:
                                            ErrorKind::InvalidUtf8
                                        else:
                                            if:
                                                cond:
                                                    eq v 5
                                                then:
                                                    ErrorKind::ParseError
                                                else:
                                                    if:
                                                        cond:
                                                            eq v 6
                                                        then:
                                                            ErrorKind::IoError
                                                        else:
                                                            ErrorKind::Other

// callsite_span: 呼び出し位置を取得する
//
// 目的:
// - 呼び出し位置の Span を返します。
//
// 実装(アルゴリズム):
// - intrinsic を呼び出します。
//
// 注意(重要):
// - サポートされない環境では動作しません。
//
// 計算量:
// - O(1)
//: callsite_span: 主な用途
//:
//: [目的/もくてき]:
//: - callsite_span の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn callsite_span <()->Span> ():
    #intrinsic "callsite_span" <Span> ()

// error_alloc: エラーレコードを確保して格納する
//
// 目的:
// - kind/msg/span をヒープに保存し、Error を返します。
//
// 実装(アルゴリズム):
// - 24 バイトを確保し、固定オフセットへ書き込みます。
//
// 注意(重要):
// - alloc 失敗時は到達不能として扱います。
// - レイアウトは Error コメントの説明に依存します。
//
// 計算量:
// - O(1)
//: error_alloc: 主な用途
//:
//: [目的/もくてき]:
//: - error_alloc の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn error_alloc <(ErrorKind,str,Option<Span>)*>Error> (kind, msg, sp):
    let p <i32> alloc 24;
    if:
        cond:
            eq p 0
        then:
            #intrinsic "unreachable" <> ()
        else:
            ()

    store_i32 p kind_to_i32 kind;
    store_i32 add p 4 msg;

    match sp:
        Option::Some s:
            store_i32 add p 8 1;
            store_i32 add p 12 s.file_id;
            store_i32 add p 16 s.start;
            store_i32 add p 20 s.end;
        Option::None:
            store_i32 add p 8 0;
            store_i32 add p 12 0;
            store_i32 add p 16 0;
            store_i32 add p 20 0;

    Error p

// error_new: Error を作る
//
// 目的:
// - kind と msg から Error を作成します。
//
// 実装(アルゴリズム):
// - エラーレコードを確保して保存します。
//
// 注意(重要):
// - span は後で付与できます。
//
// 計算量:
// - O(1)
//: error_new: 主な用途
//:
//: [目的/もくてき]:
//: - error_new の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn error_new <(ErrorKind,str)*>Error> (kind, msg):
    error_alloc kind msg none<Span>

// error_with_span: span を付与する
//
// 目的:
// - Error に Span を付けた新しい Error を返します。
//
// 実装(アルゴリズム):
// - 既存の kind/msg を読み出して再構築します。
//
// 注意(重要):
// - 既存の span は上書きされます。
//
// 計算量:
// - O(1)
//: error_with_span: 主な用途
//:
//: [目的/もくてき]:
//: - error_with_span の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn error_with_span <(Error,Span)*>Error> (e, sp):
    let p <i32> e.ptr;
    let k <ErrorKind> kind_from_i32 load_i32 p;
    let m <str> load_i32 add p 4;
    error_alloc k m some<Span> sp

// error_with_source: 原因を付与する（未実装）
//
// 目的:
// - 外側の Error に原因情報を付ける想定です。
//
// 実装(アルゴリズム):
// - 現状は inner を捨てます。
//
// 注意(重要):
// - 再帰構造はまだ保持しません。
//
// 計算量:
// - O(1)
//: error_with_source: 主な用途
//:
//: [目的/もくてき]:
//: - error_with_source の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn error_with_source <(Error,Error)->Error> (outer, inner):
    outer

// fail: 失敗エラーを作る
//
// 目的:
// - Failure 種別の Error を作って返します。
//
// 実装(アルゴリズム):
// - error_new で作り、callsite_span の結果を付与します。
//
// 注意(重要):
// - 本来は callsite_span を使う想定です。
//
// 計算量:
// - O(1)
//: fail: 主な用途
//:
//: [目的/もくてき]:
//: - fail の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn fail <(str)*>Error> (msg):
    let s <Span> callsite_span;
    error_alloc ErrorKind::Failure msg some<Span> s

// context: エラーに文脈を付与する
//
// 目的:
// - cause に対して追加メッセージを持つ Error を返します。
//
// 実装(アルゴリズム):
// - 新しい Error を作り、callsite_span を付与します。
//
// 注意(重要):
// - 原因の保持は未実装です。
//
// 計算量:
// - O(1)
//: context: 主な用途
//:
//: [目的/もくてき]:
//: - context の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn context <(Error,str)*>Error> (cause, msg):
    let e <Error> error_new ErrorKind::Other msg;
    let s <Span> callsite_span;
    let outer <Error> error_with_span e s;
    error_with_source outer cause

// result_context: Result の Err に文脈を付与する
//
// 目的:
// - Err(e) の場合のみ context を付与して返します。
//
// 実装(アルゴリズム):
// - match で Ok/Err を分岐します。
//
// 注意(重要):
// - Ok はそのまま返します。
//
// 計算量:
// - O(1)
//: result_context: 主な用途
//:
//: [目的/もくてき]:
//: - result_context の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn result_context <.T> <(Result<.T, Error>, str)*>Result<.T, Error>> (r, msg):
    match r:
        Result::Ok v:
            ok<.T, Error> v
        Result::Err e:
            err<.T, Error> context e msg
