//: fnv1a32: alloc/hash/fnv1a32.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 利用時は各関数の「目的」「注意」「計算量」を確認してください。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target wasi
//: ()
//: ```

#indent 4
#import "core/math" as *

// fnv1a32: FNV-1a 32bit Hash
//
// 目的:
// - 非暗号学的で高速なハッシュ関数を提供します。
//
// 実装(アルゴリズム):
// - FNV-1a (hash XOR byte) * prime
//
// 注意(重要):
// - 暗号用途には使えません。
//
// 計算量:
// - update: O(1)

//: Fnv1a32: 構造体の概要
//:
//: [目的/もくてき]:
//: - Fnv1a32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
struct Fnv1a32:
    hash <i32>

// new_fnv1a32: ハッシャーを初期化する
//
// 目的:
// - オフセット基底値で初期化された Fnv1a32 を返します。
//
// 実装(アルゴリズム):
// - 基底値: 0x811c9dc5 (-2128831035)
//: new_fnv1a32: 主な用途
//:
//: [目的/もくてき]:
//: - new_fnv1a32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn new_fnv1a32 <()->Fnv1a32> ():
    Fnv1a32 -2128831035

// fnv1a32_update: バイトで状態を更新する
//
// 目的:
// - 入力バイトをハッシュに混合します。
//
// 実装(アルゴリズム):
// - hash = (hash ^ byte) * prime
// - prime: 0x01000193 (16777619)
//: fnv1a32_update: 主な用途
//:
//: [目的/もくてき]:
//: - fnv1a32_update の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn fnv1a32_update <(Fnv1a32, i32)->Fnv1a32> (h, byte):
    let prime <i32> 16777619
    let current <i32> h.hash
    let x <i32> i32_xor current byte
    let next <i32> i32_mul x prime
    Fnv1a32 next

// fnv1a32_finalize: ハッシュ値を取り出す
//
// 目的:
// - 現在のハッシュ値を返します。
//: fnv1a32_finalize: 主な用途
//:
//: [目的/もくてき]:
//: - fnv1a32_finalize の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn fnv1a32_finalize <(Fnv1a32)->i32> (h):
    h.hash
