//: sha256: alloc/hash/sha256.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 詳細な関数別ドキュメントは段階的に追記します。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target wasi
//: ()
//: ```

#indent 4
#import "alloc/vec" as *

// sha256: SHA-256 Hash (Draft/Skeleton)
//
// 目的:
// - SHA-256 アルゴリズムのインターフェイス定義（ドラフト）。
//
// 実装(アルゴリズム):
// - バッファリングのみを行うスケルトン実装です。
//
// 注意(重要):
// - まだ実際のハッシュ計算を行いません。
//
// 計算量:
// - update: O(1)

//: Sha256: 構造体の概要
//:
//: [目的/もくてき]:
//: - Sha256 が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
struct Sha256:
    buffer <Vec<i32>>

// new_sha256: ハッシャーを初期化する
//
// 注意(重要):
// - 内部バッファを確保するため副作用があります。
//: new_sha256: 関数の概要
//:
//: [目的/もくてき]:
//: - new_sha256 が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn new_sha256 <()*>Sha256> ():
    Sha256 vec_new<i32>

// sha256_update: バイトで状態を更新する
//
// 注意(重要):
// - 内部バッファを更新するため副作用があります。
//: sha256_update: 関数の概要
//:
//: [目的/もくてき]:
//: - sha256_update が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn sha256_update <(Sha256, i32)*>Sha256> (ctx, byte):
    let new_vec <Vec<i32>> vec_push<i32> ctx.buffer byte
    Sha256 new_vec

// sha256_finalize: ハッシュ値を計算する（未実装）
//
// 返り値:
// - 現在は入力バッファをそのまま返しています（デバッグ用）。
//: sha256_finalize: 関数の概要
//:
//: [目的/もくてき]:
//: - sha256_finalize が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn sha256_finalize <(Sha256)->Vec<i32>> (ctx):
    ctx.buffer
