//: sha256: alloc/hash/sha256.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 利用時は各関数の「目的」「注意」「計算量」を確認してください。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target wasi
//: ()
//: ```

#indent 4
#import "alloc/vec" as *

// sha256: SHA-256 Hash (Draft/Skeleton)
//
// 目的:
// - SHA-256 アルゴリズムのインターフェイス定義（ドラフト）。
//
// 実装(アルゴリズム):
// - バッファリングのみを行うスケルトン実装です。
//
// 注意(重要):
// - まだ実際のハッシュ計算を行いません。
//
// 計算量:
// - update: O(1)

//: Sha256: 構造体の概要
//:
//: [目的/もくてき]:
//: - Sha256 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
struct Sha256:
    buffer <Vec<i32>>

// new_sha256: ハッシャーを初期化する
//
// 注意(重要):
// - 内部バッファを確保するため副作用があります。
//: new_sha256: 主な用途
//:
//: [目的/もくてき]:
//: - new_sha256 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn new_sha256 <()*>Sha256> ():
    Sha256 vec_new<i32>

// sha256_update: バイトで状態を更新する
//
// 注意(重要):
// - 内部バッファを更新するため副作用があります。
//: sha256_update: 主な用途
//:
//: [目的/もくてき]:
//: - sha256_update の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn sha256_update <(Sha256, i32)*>Sha256> (ctx, byte):
    let new_vec <Vec<i32>> vec_push<i32> ctx.buffer byte
    Sha256 new_vec

// sha256_finalize: ハッシュ値を計算する（未実装）
//
// 返り値:
// - 現在は入力バッファをそのまま返しています（デバッグ用）。
//: sha256_finalize: 主な用途
//:
//: [目的/もくてき]:
//: - sha256_finalize の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn sha256_finalize <(Sha256)->Vec<i32>> (ctx):
    ctx.buffer
