#indent 4

#import "std/mem"
#use std::mem::*
#import "std/math"
#use std::math::*
#import "std/result"
#use std::result::*

// Simple fixed-capacity list of i32 (capacity 16)

fn new <()*>i32> ():
    let ptr <i32> alloc 12;
    store_i32 ptr 0;
    store_i32 add ptr 4 16;
    let data <i32> alloc mul 16 4;
    store_i32 add ptr 8 data;
    ptr

fn len <(i32)->i32> (lst):
    load_i32 lst

fn push <(i32,i32)*>()> (lst, val):
    let l <i32> load_i32 lst;
    let data <i32> load_i32 add lst 8;
    store_i32 add data mul l 4 val;
    store_i32 lst add l 1;
    ()

fn get <(i32,i32)->ResultI32> (lst, idx):
    let len <i32> load_i32 lst;
    
    if:
        lt idx 0
        ResultI32::Err 1
        else:
            if:
                le len idx
                ResultI32::Err 1
                else:
                    let data <i32> load_i32 add lst 8;
                    let v <i32> load_i32 add data mul idx 4;
                    ResultI32::Ok v
