#indent 4

// ====================================
// i32 Operations
// ====================================

#if[target=wasm]
fn i32_add <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.add

#if[target=wasm]
fn i32_sub <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.sub

#if[target=wasm]
fn i32_mul <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.mul

#if[target=wasm]
fn i32_div_s <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.div_s

#if[target=wasm]
fn i32_div_u <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.div_u

#if[target=wasm]
fn i32_rem_s <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.rem_s

#if[target=wasm]
fn i32_rem_u <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.rem_u

#if[target=wasm]
fn i32_and <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.and

#if[target=wasm]
fn i32_or <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.or

#if[target=wasm]
fn i32_xor <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.xor

#if[target=wasm]
fn i32_shl <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.shl

#if[target=wasm]
fn i32_shr_s <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.shr_s

#if[target=wasm]
fn i32_shr_u <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.shr_u

#if[target=wasm]
fn i32_rotl <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.rotl

#if[target=wasm]
fn i32_rotr <(i32,i32)->i32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.rotr

#if[target=wasm]
fn i32_clz <(i32)->i32> (a):
    #wasm:
        local.get $a
        i32.clz

#if[target=wasm]
fn i32_ctz <(i32)->i32> (a):
    #wasm:
        local.get $a
        i32.ctz

#if[target=wasm]
fn i32_popcnt <(i32)->i32> (a):
    #wasm:
        local.get $a
        i32.popcnt

#if[target=wasm]
fn i32_eq <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.eq

#if[target=wasm]
fn i32_ne <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.ne

#if[target=wasm]
fn i32_lt_s <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.lt_s

#if[target=wasm]
fn i32_lt_u <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.lt_u

#if[target=wasm]
fn i32_le_s <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.le_s

#if[target=wasm]
fn i32_le_u <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.le_u

#if[target=wasm]
fn i32_gt_s <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.gt_s

#if[target=wasm]
fn i32_gt_u <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.gt_u

#if[target=wasm]
fn i32_ge_s <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.ge_s

#if[target=wasm]
fn i32_ge_u <(i32,i32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.ge_u

// ====================================
// i64 Operations
// ====================================

#if[target=wasm]
fn i64_add <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.add

#if[target=wasm]
fn i64_sub <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.sub

#if[target=wasm]
fn i64_mul <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.mul

#if[target=wasm]
fn i64_div_s <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.div_s

#if[target=wasm]
fn i64_div_u <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.div_u

#if[target=wasm]
fn i64_rem_s <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.rem_s

#if[target=wasm]
fn i64_rem_u <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.rem_u

#if[target=wasm]
fn i64_and <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.and

#if[target=wasm]
fn i64_or <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.or

#if[target=wasm]
fn i64_xor <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.xor

#if[target=wasm]
fn i64_shl <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.shl

#if[target=wasm]
fn i64_shr_s <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.shr_s

#if[target=wasm]
fn i64_shr_u <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.shr_u

#if[target=wasm]
fn i64_rotl <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.rotl

#if[target=wasm]
fn i64_rotr <(i64,i64)->i64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.rotr

#if[target=wasm]
fn i64_clz <(i64)->i64> (a):
    #wasm:
        local.get $a
        i64.clz

#if[target=wasm]
fn i64_ctz <(i64)->i64> (a):
    #wasm:
        local.get $a
        i64.ctz

#if[target=wasm]
fn i64_popcnt <(i64)->i64> (a):
    #wasm:
        local.get $a
        i64.popcnt

#if[target=wasm]
fn i64_eq <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.eq

#if[target=wasm]
fn i64_ne <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.ne

#if[target=wasm]
fn i64_lt_s <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.lt_s

#if[target=wasm]
fn i64_lt_u <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.lt_u

#if[target=wasm]
fn i64_le_s <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.le_s

#if[target=wasm]
fn i64_le_u <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.le_u

#if[target=wasm]
fn i64_gt_s <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.gt_s

#if[target=wasm]
fn i64_gt_u <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.gt_u

#if[target=wasm]
fn i64_ge_s <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.ge_s

#if[target=wasm]
fn i64_ge_u <(i64,i64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i64.ge_u

// ====================================
// f32 Operations
// ====================================

#if[target=wasm]
fn f32_add <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.add

#if[target=wasm]
fn f32_sub <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.sub

#if[target=wasm]
fn f32_mul <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.mul

#if[target=wasm]
fn f32_div <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.div

#if[target=wasm]
fn f32_sqrt <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.sqrt

#if[target=wasm]
fn f32_abs <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.abs

#if[target=wasm]
fn f32_neg <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.neg

#if[target=wasm]
fn f32_ceil <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.ceil

#if[target=wasm]
fn f32_floor <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.floor

#if[target=wasm]
fn f32_trunc <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.trunc

#if[target=wasm]
fn f32_nearest <(f32)->f32> (a):
    #wasm:
        local.get $a
        f32.nearest

#if[target=wasm]
fn f32_min <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.min

#if[target=wasm]
fn f32_max <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.max

#if[target=wasm]
fn f32_copysign <(f32,f32)->f32> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.copysign

#if[target=wasm]
fn f32_eq <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.eq

#if[target=wasm]
fn f32_ne <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.ne

#if[target=wasm]
fn f32_lt <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.lt

#if[target=wasm]
fn f32_le <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.le

#if[target=wasm]
fn f32_gt <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.gt

#if[target=wasm]
fn f32_ge <(f32,f32)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f32.ge

// ====================================
// f64 Operations
// ====================================

#if[target=wasm]
fn f64_add <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.add

#if[target=wasm]
fn f64_sub <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.sub

#if[target=wasm]
fn f64_mul <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.mul

#if[target=wasm]
fn f64_div <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.div

#if[target=wasm]
fn f64_sqrt <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.sqrt

#if[target=wasm]
fn f64_abs <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.abs

#if[target=wasm]
fn f64_neg <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.neg

#if[target=wasm]
fn f64_ceil <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.ceil

#if[target=wasm]
fn f64_floor <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.floor

#if[target=wasm]
fn f64_trunc <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.trunc

#if[target=wasm]
fn f64_nearest <(f64)->f64> (a):
    #wasm:
        local.get $a
        f64.nearest

#if[target=wasm]
fn f64_min <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.min

#if[target=wasm]
fn f64_max <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.max

#if[target=wasm]
fn f64_copysign <(f64,f64)->f64> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.copysign

#if[target=wasm]
fn f64_eq <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.eq

#if[target=wasm]
fn f64_ne <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.ne

#if[target=wasm]
fn f64_lt <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.lt

#if[target=wasm]
fn f64_le <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.le

#if[target=wasm]
fn f64_gt <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.gt

#if[target=wasm]
fn f64_ge <(f64,f64)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        f64.ge

// ====================================
// Type Conversions
// ====================================

// i32 sign extension
#if[target=wasm]
fn i32_extend_i8_s <(i32)->i32> (a):
    #wasm:
        local.get $a
        i32.extend8_s

#if[target=wasm]
fn i32_extend_i16_s <(i32)->i32> (a):
    #wasm:
        local.get $a
        i32.extend16_s

// i32 <-> i64
#if[target=wasm]
fn i64_extend_i32_s <(i32)->i64> (a):
    #wasm:
        local.get $a
        i64.extend_i32_s

#if[target=wasm]
fn i64_extend_i32_u <(i32)->i64> (a):
    #wasm:
        local.get $a
        i64.extend_i32_u

#if[target=wasm]
fn i32_wrap_i64 <(i64)->i32> (a):
    #wasm:
        local.get $a
        i32.wrap_i64

// i32/i64 <-> f32
#if[target=wasm]
fn f32_convert_i32_s <(i32)->f32> (a):
    #wasm:
        local.get $a
        f32.convert_i32_s

#if[target=wasm]
fn f32_convert_i32_u <(i32)->f32> (a):
    #wasm:
        local.get $a
        f32.convert_i32_u

#if[target=wasm]
fn f32_convert_i64_s <(i64)->f32> (a):
    #wasm:
        local.get $a
        f32.convert_i64_s

#if[target=wasm]
fn f32_convert_i64_u <(i64)->f32> (a):
    #wasm:
        local.get $a
        f32.convert_i64_u

#if[target=wasm]
fn i32_trunc_f32_s <(f32)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_f32_s

#if[target=wasm]
fn i32_trunc_f32_u <(f32)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_f32_u

#if[target=wasm]
fn i32_trunc_sat_f32_s <(f32)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_sat_f32_s

#if[target=wasm]
fn i32_trunc_sat_f32_u <(f32)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_sat_f32_u

#if[target=wasm]
fn i64_trunc_f32_s <(f32)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_f32_s

#if[target=wasm]
fn i64_trunc_f32_u <(f32)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_f32_u

#if[target=wasm]
fn i64_trunc_sat_f32_s <(f32)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_sat_f32_s

#if[target=wasm]
fn i64_trunc_sat_f32_u <(f32)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_sat_f32_u

// i32/i64 <-> f64
#if[target=wasm]
fn f64_convert_i32_s <(i32)->f64> (a):
    #wasm:
        local.get $a
        f64.convert_i32_s

#if[target=wasm]
fn f64_convert_i32_u <(i32)->f64> (a):
    #wasm:
        local.get $a
        f64.convert_i32_u

#if[target=wasm]
fn f64_convert_i64_s <(i64)->f64> (a):
    #wasm:
        local.get $a
        f64.convert_i64_s

#if[target=wasm]
fn f64_convert_i64_u <(i64)->f64> (a):
    #wasm:
        local.get $a
        f64.convert_i64_u

#if[target=wasm]
fn i32_trunc_f64_s <(f64)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_f64_s

#if[target=wasm]
fn i32_trunc_f64_u <(f64)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_f64_u

#if[target=wasm]
fn i32_trunc_sat_f64_s <(f64)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_sat_f64_s

#if[target=wasm]
fn i32_trunc_sat_f64_u <(f64)->i32> (a):
    #wasm:
        local.get $a
        i32.trunc_sat_f64_u

#if[target=wasm]
fn i64_trunc_f64_s <(f64)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_f64_s

#if[target=wasm]
fn i64_trunc_f64_u <(f64)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_f64_u

#if[target=wasm]
fn i64_trunc_sat_f64_s <(f64)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_sat_f64_s

#if[target=wasm]
fn i64_trunc_sat_f64_u <(f64)->i64> (a):
    #wasm:
        local.get $a
        i64.trunc_sat_f64_u

// f32 <-> f64
#if[target=wasm]
fn f64_promote_f32 <(f32)->f64> (a):
    #wasm:
        local.get $a
        f64.promote_f32

#if[target=wasm]
fn f32_demote_f64 <(f64)->f32> (a):
    #wasm:
        local.get $a
        f32.demote_f64

// Bit reinterpretation
#if[target=wasm]
fn f32_reinterpret_i32 <(i32)->f32> (a):
    #wasm:
        local.get $a
        f32.reinterpret_i32

#if[target=wasm]
fn i32_reinterpret_f32 <(f32)->i32> (a):
    #wasm:
        local.get $a
        i32.reinterpret_f32

#if[target=wasm]
fn f64_reinterpret_i64 <(i64)->f64> (a):
    #wasm:
        local.get $a
        f64.reinterpret_i64

#if[target=wasm]
fn i64_reinterpret_f64 <(f64)->i64> (a):
    #wasm:
        local.get $a
        i64.reinterpret_f64

// ====================================
// Backwards compatibility aliases
// ====================================

#if[target=wasm]
fn add <(i32,i32)->i32> (a,b):
    i32_add a b

#if[target=wasm]
fn sub <(i32,i32)->i32> (a,b):
    i32_sub a b

#if[target=wasm]
fn mul <(i32,i32)->i32> (a,b):
    i32_mul a b

#if[target=wasm]
fn div_s <(i32,i32)->i32> (a,b):
    i32_div_s a b

#if[target=wasm]
fn mod_s <(i32,i32)->i32> (a,b):
    i32_rem_s a b

#if[target=wasm]
fn lt <(i32,i32)->bool> (a,b):
    i32_lt_s a b

#if[target=wasm]
fn eq <(i32,i32)->bool> (a,b):
    i32_eq a b

#if[target=wasm]
fn ne <(i32,i32)->bool> (a,b):
    i32_ne a b

#if[target=wasm]
fn le <(i32,i32)->bool> (a,b):
    i32_le_s a b

#if[target=wasm]
fn gt <(i32,i32)->bool> (a,b):
    i32_gt_s a b

#if[target=wasm]
fn ge <(i32,i32)->bool> (a,b):
    i32_ge_s a b

#if[target=wasm]
fn and <(bool,bool)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.and

#if[target=wasm]
fn or <(bool,bool)->bool> (a,b):
    #wasm:
        local.get $a
        local.get $b
        i32.or

#if[target=wasm]
fn not <(bool)->bool> (a):
    #wasm:
        local.get $a
        i32.eqz
