#indent 4

// Memory primitives. The actual allocator is provided by the runtime
// module `nepl_alloc`. We import alloc/dealloc/realloc here so that
// stdlib and user code can call them directly.

#extern "nepl_alloc" "alloc" fn alloc <(i32)->i32>
#extern "nepl_alloc" "dealloc" fn dealloc <(i32,i32)->()>
#extern "nepl_alloc" "realloc" fn realloc <(i32,i32,i32)->i32>

// Low-level load/store use wasm ops implemented inline.
fn load_i32 <(i32)->i32> (p):
    #wasm:
        local.get $p
        i32.load

fn store_i32 <(i32,i32)*>()> (p, v):
    #wasm:
        local.get $p
        local.get $v
        i32.store
