#indent 4

#import "std/mem"
#use std::mem::*

enum OptionI32:
    None
    Some <i32>

fn none <()->OptionI32> ():
    OptionI32::None

fn some <(i32)->OptionI32> (v):
    OptionI32::Some v

fn is_some <(OptionI32)->bool> (o):
    match o:
        Some v:
            true
        None:
            false

fn is_none <(OptionI32)->bool> (o):
    match o:
        Some v:
            false
        None:
            true

fn unwrap_or <(OptionI32,i32)->i32> (o, default):
    match o:
        Some v:
            v
        None:
            default
