#indent 4

#import "std/mem" as *

// Generic Option type
enum Option<.T>:
    None
    Some <.T>

fn none <.T> <()->Option<.T>> ():
    Option<.T>::None

fn some <.T> <(.T)->Option<.T>> (v):
    Option<.T>::Some v

fn is_some <.T> <(Option<.T>)->bool> (o):
    match o:
        Option::Some v:
            true
        Option::None:
            false

fn is_none <.T> <(Option<.T>)->bool> (o):
    match o:
        Option::Some v:
            false
        Option::None:
            true

fn unwrap <.T> <(Option<.T>)->.T> (o):
    match o:
        Option::Some v:
            v
        Option::None:
            // TODO: panic intrinsic
            #intrinsic "unreachable" <> ()

fn option_unwrap_or <.T> <(Option<.T>,.T)->.T> (o, default):
    match o:
        Option::Some v:
            v
        Option::None:
            default

fn option_map <.T,.U> <(Option<.T>, (.T)->.U)->Option<.U>> (o, f):
    match o:
        Option::Some v:
            some<.U> f v
        Option::None:
            none<.U>
