#indent 4

#import "std/mem"
#use std::mem::*
#import "std/math"
#use std::math::*

// Result layout: ptr -> [tag:i32][val:i32], tag 0=Ok, 1=Err

fn ok <(i32)*>i32> (v):
    let p <i32> alloc 8;
    store_i32 p 0;
    store_i32 add p 4 v;
    p

fn err <(i32)*>i32> (e):
    let p <i32> alloc 8;
    store_i32 p 1;
    store_i32 add p 4 e;
    p

fn is_ok <(i32)->bool> (r):
    eq load_i32 r 0

fn is_err <(i32)->bool> (r):
    eq load_i32 r 1

fn unwrap_or <(i32,i32)->i32> (r, default):
    if eq load_i32 r 0:
        load_i32 add r 4
    :
        default
