#indent 4

#import "std/mem"
#use std::mem::*

enum ResultI32:
    Ok <i32>
    Err <i32>

fn ok <(i32)->ResultI32> (v):
    ResultI32::Ok v

fn err <(i32)->ResultI32> (e):
    ResultI32::Err e

fn is_ok <(ResultI32)->bool> (r):
    match r:
        Ok v:
            true
        Err e:
            false

fn is_err <(ResultI32)->bool> (r):
    match r:
        Ok v:
            false
        Err e:
            true

fn unwrap_or <(ResultI32,i32)->i32> (r, default):
    match r:
        Ok v:
            v
        Err e:
            default
