#indent 4

#if[target=wasi]
#extern "wasi_snapshot_preview1" "fd_write" fn fd_write <(i32,i32,i32,i32)->i32>

#if[target=wasi]
#import "std/mem"
#use std::mem::*
#if[target=wasi]
#import "std/string"
#use std::string::*

#if[target=wasi]
fn print_str <(str)*>()> (s):
    let iov <i32> alloc 8;
    store_i32 iov add s 4;
    store_i32 add iov 4 len s;
    let nw <i32> alloc 4;
    store_i32 nw 0;
    let _r <i32> fd_write 1 iov 1 nw;
    ()

#if[target=wasi]
fn print_i32 <(i32)*>()> (v):
    print_str from_i32 v
