#indent 4

#import "std/mem"
#use std::mem::*
#import "std/math"
#use std::math::*

fn len <(str)->i32> (s):
    load_i32 s

fn from_i32 <(i32)*>str> (x):
    let mut n x;
    let mut sign 0;
    if lt n 0:
        set sign 1;
        set n sub 0 n;
        ()
    :
        ();
    let mut digits 0;
    let mut tmp n;
    while lt 0 tmp:
        set tmp div_s tmp 10;
        set digits add digits 1;
        ();
    if eq digits 0:
        set digits 1;
    let total add digits sign;
    let out alloc add total 4;
    store_i32 out total;
    let mut i digits;
    let mut v n;
    while lt 0 i:
        let d mod_s v 10;
        let ch add d 48;
        store_u8 add out add 4 add sign sub i 1 ch;
        set v div_s v 10;
        set i sub i 1;
        ();
    if eq sign 1:
        store_u8 add out 4 45;
    out
