//: html_gen: nm/html_gen.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 詳細な関数別ドキュメントは段階的に追記します。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target wasi
//: ()
//: ```

#indent 4

#import "alloc/string" as *
#import "alloc/vec" as *
#import "core/option" as *
#import "core/mem" as *
#import "core/math" as *
#import "core/field" as *

#import "./parser" as *

//: escape_html: 関数の概要
//:
//: [目的/もくてき]:
//: - escape_html が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn escape_html <(str)->str> (s):
    // English comments required by user preference.
    let mut sb <StringBuilder> string_builder_new;
    let n <i32> len s;
    let mut i <i32> 0;
    while lt i n:
        do:
            let ch <i32> load_u8 add s add 4 i;
            if:
                eq ch 38
                then set sb sb_append sb "&amp;"
                else:
                    if:
                        eq ch 60
                        then set sb sb_append sb "&lt;"
                        else:
                            if:
                                eq ch 62
                                then set sb sb_append sb "&gt;"
                                else:
                                    if:
                                        eq ch 34
                                        then set sb sb_append sb "&quot;"
                                        else:
                                            set sb sb_append sb str_slice s i add i 1;
            set i add i 1;
    sb_build sb

//: render_inlines: 関数の概要
//:
//: [目的/もくてき]:
//: - render_inlines が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn render_inlines <(Vec<Inline>)->str> (v):
    let mut sb <StringBuilder> string_builder_new;
    let n <i32> vec_len<Inline> v;
    let mut i <i32> 0;
    while lt i n:
        do:
            let it <Inline> unwrap<Inline> vec_get<Inline> v i;
            match it:
                Inline::Text s:
                    set sb sb_append sb escape_html s;
                Inline::Math m:
                    // Keep delimiters as-is for KaTeX/MathJax.
                    set sb sb_append sb m;
                Inline::Ruby r:
                    set sb sb_append sb "<ruby>";
                    set sb sb_append sb escape_html (get r "base");
                    set sb sb_append sb "<rt>";
                    set sb sb_append sb escape_html (get r "ruby");
                    set sb sb_append sb "</rt></ruby>";
                Inline::Gloss g:
                    // Re-parse to allow ruby inside gloss segments.
                    set sb sb_append sb "<span class=\"gloss\">";
                    set sb sb_append sb "<span class=\"gloss-main\">";
                    set sb sb_append sb render_inlines parse_inlines get g "main";
                    set sb sb_append sb "</span>";
                    let m <i32> vec_len<str> get g "subs";
                    let mut j <i32> 0;
                    while lt j m:
                        do:
                            let ss <str> unwrap<str> vec_get<str> get g "subs" j;
                            set sb sb_append sb "<span class=\"gloss-sub\">";
                            set sb sb_append sb render_inlines parse_inlines ss;
                            set sb sb_append sb "</span>";
                            set j add j 1;
                    set sb sb_append sb "</span>";
            set i add i 1;
    sb_build sb

//: render_nodes: 関数の概要
//:
//: [目的/もくてき]:
//: - render_nodes が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn render_nodes <(Vec<Node>)->str> (nodes):
    let mut sb <StringBuilder> string_builder_new;
    let n <i32> vec_len<Node> nodes;
    let mut i <i32> 0;
    while lt i n:
        do:
            let nd <Node> unwrap<Node> vec_get<Node> nodes i;
            match nd:
                Node::Hr:
                    set sb sb_append sb "<hr/>";
                Node::Paragraph inl:
                    set sb sb_append sb "<p>";
                    set sb sb_append sb render_inlines inl;
                    set sb sb_append sb "</p>";
                Node::CodeBlock cb:
                    set sb sb_append sb "<pre><code";
                    if:
                        gt len get cb "info" 0
                        then:
                            set sb sb_append sb " class=\"language-";
                            set sb sb_append sb escape_html get cb "info";
                            set sb sb_append sb "\"";
                            ()
                        else ();
                    set sb sb_append sb ">";
                    set sb sb_append sb escape_html get cb "code";
                    set sb sb_append sb "</code></pre>";
                Node::Section sec:
                    set sb sb_append sb "<section class=\"nest level-";
                    set sb sb_append_i32 sb (get sec "level");
                    set sb sb_append sb "\">";
 
                    // Heading tag
                    if:
                        eq get get sec "heading" "level" 1
                        then:
                            set sb sb_append sb "<h1>";
                            set sb sb_append sb render_inlines get get sec "heading" "inlines";
                            set sb sb_append sb "</h1>";
                            ()
                        else:
                            if:
                                eq get get sec "heading" "level" 2
                                then:
                                    set sb sb_append sb "<h2>";
                                    set sb sb_append sb render_inlines get get sec "heading" "inlines";
                                    set sb sb_append sb "</h2>";
                                    ()
                                else:
                                    if:
                                        eq get get sec "heading" "level" 3
                                        then:
                                            set sb sb_append sb "<h3>";
                                            set sb sb_append sb render_inlines get get sec "heading" "inlines";
                                            set sb sb_append sb "</h3>";
                                            ()
                                        else:
                                            if:
                                                eq get get sec "heading" "level" 4
                                                then:
                                                    set sb sb_append sb "<h4>";
                                                    set sb sb_append sb render_inlines get get sec "heading" "inlines";
                                                    set sb sb_append sb "</h4>";
                                                    ()
                                                else:
                                                    if:
                                                        eq get get sec "heading" "level" 5
                                                        then:
                                                            set sb sb_append sb "<h5>";
                                                            set sb sb_append sb render_inlines get get sec "heading" "inlines";
                                                            set sb sb_append sb "</h5>";
                                                            ()
                                                        else:
                                                            set sb sb_append sb "<h6>";
                                                            set sb sb_append sb render_inlines get get sec "heading" "inlines";
                                                            set sb sb_append sb "</h6>";
                                                            ();
 
                    set sb sb_append sb render_nodes get sec "children";
                    set sb sb_append sb "</section>";
            set i add i 1;
    sb_build sb

pub fn render_document <(Document)->str> (doc):
    render_nodes get doc "nodes"
