// == kp_fizzbuzz.nepl ==

#entry main
#indent 4
#target wasi

#import "kp/kpread" as *
#import "kp/kpwrite" as *
#import "core/math" as *

//: main: 1..n の FizzBuzz を kpwrite で高速出力する
//:
//: 実装:
//: - i を 1..n で回し、mod_s による剰余で分岐します。
//: - 出力は writer に溜めて最後に flush します。
//:
//: 計算量:
//: - O(n)
fn main <()*> ()> ():
    let sc <i32> scanner_new;
    let w  <i32> writer_new;

    let n <i32> scanner_read_i32 sc;

    let mut i <i32> 1;

    while le i n:
        do:
            let rem3 <i32> mod_s i 3;
            let rem5 <i32> mod_s i 5;

            if:
                and eq rem3 0 eq rem5 0
                then:
                    writer_write_str w "FizzBuzz";
                    writer_writeln w;
                else:
                    if:
                        eq rem3 0
                        then:
                            writer_write_str w "Fizz";
                            writer_writeln w;
                        else:
                            if:
                                eq rem5 0
                                then:
                                    writer_write_str w "Buzz";
                                    writer_writeln w;
                                else:
                                    writer_write_i32 w i;
                                    writer_writeln w;

            set i add i 1;

    writer_flush w;
    // ここでプロセス自体が終了するのでべつにfreeしなくても一緒
    // writer_free w;
