#entry main
#indent 4
#target wasi

#import "core/mem" as *
#import "core/math" as *
#import "std/stdio" as *


fn print_i32_color <(str,i32)*>()> (color, v):
    print color;
    print_i32 v;
    print ansi_reset;
    ()

fn println_i32_color <(str,i32)*>()> (color, v):
    print_i32_color color v;
    print "\n";
    ()

fn println_error <(str)*>()> (msg):
    // Bold red "error:" + message
    print ansi_bold;
    print ansi_red;
    print "error:";
    print ansi_reset;
    print " ";
    println_color ansi_red msg;
    ()

fn print_prompt <()*> ()> ():
    // Bold green prompt
    print ansi_bold;
    print_color ansi_green "> ";
    ()


fn main <()*> ()> ():
    // Reverse Polish evaluator for space-separated ASCII lines (REPL).
    // Supported tokens: non-negative integers and + - * operators.

    print ansi_bold;
    println_color ansi_cyan "RPN REPL";
    println_color ansi_gray "enter space-separated tokens (e.g. 3 4 +). Ctrl+Z to exit.";
    println "";

    let mut running <bool> true;

    while running:
        do:
            print_prompt;
            let input <str> read_line;
            let input_len <i32> load_i32 input;

            if:
                eq input_len 0
                then:
                    // read_line still allocates a buffer; free it before exit.
                    // NOTE: stdlib read_line uses cap=1024 => alloc(4+cap)=1028 bytes.
                    dealloc input 1028;
                    print ansi_bold;
                    println_color ansi_yellow "bye";
                    set running false;
                    ()
                else:
                    let stack <i32> alloc mul 16 4;

                    let mut sp <i32> 0;
                    let mut a <i32> 0;
                    let mut b <i32> 0;
                    let mut i <i32> 0;
                    let mut ok <i32> 1;

                    while lt i input_len:
                        do:
                            let mut skip <i32> 0;
                            let ch <i32> load_u8 add input add 4 i;

                            // BOM skip (kept from original)
                            if:
                                eq i 0
                                then:
                                    if:
                                        eq ch 255
                                        then:
                                            set i add i 2;
                                            set skip 1;
                                        else:
                                            ()
                                    if:
                                        eq ch 239
                                        then:
                                            set i add i 3;
                                            set skip 1;
                                        else:
                                            ()
                                else:
                                    ()

                            if:
                                eq skip 1
                                then:
                                    ()
                                else:
                                    if:
                                        le ch 32
                                        then:
                                            set i add i 1;
                                            ()
                                        else:
                                            // Operator branch: non-digit and not whitespace
                                            if:
                                                lt ch 48
                                                then:
                                                    if:
                                                        lt sp 2
                                                        then:
                                                            println_error "stack underflow";
                                                            set ok 0;
                                                            set i input_len;
                                                        else:
                                                            set sp sub sp 1;
                                                            set b load_i32 add stack mul sp 4;
                                                            set sp sub sp 1;
                                                            set a load_i32 add stack mul sp 4;

                                                            if:
                                                                eq ch 43
                                                                then:
                                                                    store_i32 add stack mul sp 4 add a b;
                                                                    set sp add sp 1;
                                                                else:
                                                                    if:
                                                                        eq ch 45
                                                                        then:
                                                                            store_i32 add stack mul sp 4 sub a b;
                                                                            set sp add sp 1;
                                                                        else:
                                                                            if:
                                                                                eq ch 42
                                                                                then:
                                                                                    store_i32 add stack mul sp 4 mul a b;
                                                                                    set sp add sp 1;
                                                                                else:
                                                                                    println_error "unknown operator";
                                                                                    set ok 0;
                                                                                    set i input_len;

                                                            set i add i 1;
                                                else:
                                                    // Number branch (starts with '0'..'9')
                                                    if:
                                                        le ch 57
                                                        then:
                                                            // Parse a non-negative integer token.
                                                            let mut val <i32> 0;
                                                            let mut parsing <bool> true;

                                                            while parsing:
                                                                do:
                                                                    if:
                                                                        lt i input_len
                                                                        then:
                                                                            let digit <i32> load_u8 add input add 4 i;
                                                                            if:
                                                                                eq digit 0
                                                                                then:
                                                                                    // Preserve original behavior: skip NUL.
                                                                                    set i add i 1;
                                                                                else:
                                                                                    if:
                                                                                        lt digit 48
                                                                                        then:
                                                                                            set parsing false;
                                                                                        else:
                                                                                            if:
                                                                                                le digit 57
                                                                                                then:
                                                                                                    set val add mul val 10 sub digit 48;
                                                                                                    set i add i 1;
                                                                                                else:
                                                                                                    set parsing false;
                                                                        else:
                                                                            set parsing false;

                                                            store_i32 add stack mul sp 4 val;
                                                            set sp add sp 1;
                                                        else:
                                                            println_error "unknown token";
                                                            set ok 0;
                                                            set i input_len;

                    if:
                        eq ok 1
                        then:
                            if:
                                eq sp 1
                                then:
                                    set sp sub sp 1;
                                    set a load_i32 add stack mul sp 4;

                                    print ansi_bold;
                                    print_color ansi_green "ok";
                                    print_color ansi_gray ": result = ";

                                    print ansi_bold;
                                    print ansi_cyan;
                                    print_i32 a;
                                    print ansi_reset;
                                    print "\n";
                                else:
                                    // Colored "stack has N values"
                                    print ansi_bold;
                                    print ansi_red;
                                    print "error:";
                                    print ansi_reset;
                                    print_color ansi_red " stack has ";
                                    print_i32_color ansi_yellow sp;
                                    println_color ansi_red " values";
                        else:
                            ();

                    // Free per-line allocations.
                    dealloc stack mul 16 4;
                    // NOTE: stdlib read_line uses cap=1024 => alloc(4+cap)=1028 bytes.
                    dealloc input 1028;

    ()
