#entry main
#indent 4
#target wasi

#import "std/mem"
#use std::mem::*
#import "std/math"
#use std::math::*
#import "std/stdio"
#use std::stdio::*

fn main <()*> ()> ():
    // Reverse Polish evaluator for a space-separated ASCII string.
    // Supported tokens: non-negative integers and + - * operators.
    // Input string is space-separated RPN tokens.
    let mut input <str> read_all;
    let mut input_len <i32> load_i32 input;
    if:
        eq input_len 0
        then:
            set input "13 5 6 + - ";
            set input_len load_i32 input;
        else:
            ()
    let stack <i32> alloc mul 16 4;
    let mut sp <i32> 0;
    let mut a <i32> 0;
    let mut b <i32> 0;
    let mut i <i32> 0;

    while lt i input_len:
        let ch <i32> load_u8 add input add 4 i;

        if:
            le ch 32
            then:
                set i add i 1;
                ()
            else:
                if:
                    lt ch 48
                    then:
                        // Operator: pop two values and push the result.
                        set sp sub sp 1;
                        set b load_i32 add stack mul sp 4;
                        set sp sub sp 1;
                        set a load_i32 add stack mul sp 4;

                        if:
                            eq ch 43
                            then:
                                store_i32 add stack mul sp 4 add a b;
                                set sp add sp 1;
                            else:
                                if:
                                    eq ch 45
                                    then:
                                        store_i32 add stack mul sp 4 sub a b;
                                        set sp add sp 1;
                                    else:
                                        if:
                                            eq ch 42
                                            then:
                                                store_i32 add stack mul sp 4 mul a b;
                                                set sp add sp 1;
                                            else:
                                                ()
                        set i add i 1;
                    else:
                        if:
                            le ch 57
                            then:
                                // Parse a non-negative integer token.
                                let mut val <i32> 0;
                                let mut parsing <bool> true;
                                while parsing:
                                    if:
                                        lt i input_len
                                        then:
                                            let digit <i32> load_u8 add input add 4 i;
                                            if:
                                                lt digit 48
                                                then:
                                                    set parsing false;
                                                else:
                                                    if:
                                                        le digit 57
                                                        then:
                                                            set val add mul val 10 sub digit 48;
                                                            set i add i 1;
                                                        else:
                                                            set parsing false;
                                        else:
                                            set parsing false;
                                store_i32 add stack mul sp 4 val;
                                set sp add sp 1;
                            else:
                                // Skip unknown characters.
                                set i add i 1;

    set sp sub sp 1;
    set a load_i32 add stack mul sp 4;

    print "rpn result = ";
    println_i32 a;
    ()
