//: vec: [可変長/かへんちょう][配列/はいれつ]（`Vec`）を[扱/あつか]うライブラリ
//:
//: [目的/もくてき]:
//: - `Vec<.T>` の[生成/せいせい]・[参照/さんしょう]・[更新/こうしん]・[解放/かいほう]の[基本操作/きほんそうさ]を提供します。
//: - [連続/れんぞく]メモリを使った、低コストな push/get/set/pop を提供します。
//:
//: [実装/じっそう]:
//: - `Vec<.T>` は `len/cap/data` を持つメタ情報として表現します。
//: - push 時に容量不足なら 2 倍に拡張し、`realloc` で領域を成長させます。
//:
//: [注意/ちゅうい]:
//: - `vec_push` / `vec_pop` / `vec_clear` は新しい `Vec` 値を返すため、返り値を受け取り直してください。
//: - `vec_get` は範囲外アクセスを `Option::None` として返します。
//: - `vec_free` は `data` 領域を解放するため、以後その `Vec` を使ってはいけません。
//:
//: [計算量/けいさんりょう]:
//: - `vec_len`/`vec_cap`/`vec_is_empty`/`vec_get`/`vec_set` は O(1)。
//: - `vec_push` はならし O(1)、拡張発生時のみ O(n)。
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target wasi
//:| #import "std/test" as *
//:| #import "alloc/vec" as *
//: fn main <()*>()> ():
//:     assert_eq_i32 0 vec_len vec_new<i32>;
//:     let a0 vec_new<i32>;
//:     let a1 vec_push<i32> a0 10;
//:     let a2 vec_push<i32> a1 20;
//:     assert_eq_i32 2 vec_len a2;
//:     let b0 vec_new<i32>;
//:     let b1 vec_push<i32> b0 10;
//:     let b2 vec_push<i32> b1 20;
//:     match vec_get<i32> b2 1:
//:         Option::Some x:
//:             assert_eq_i32 20 x;
//:         Option::None:
//:             assert false;
//: ```
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target wasi
//:| #import "std/test" as *
//:| #import "alloc/vec" as *
//: fn main <()*>()> ():
//:     let v0 vec_with_capacity<i32> 2;
//:     let v1 vec_push<i32> v0 1;
//:     let v2 vec_push<i32> v1 2;
//:     match vec_get<i32> v2 0:
//:         Option::Some x:
//:             assert_eq_i32 1 x;
//:         Option::None:
//:             assert false;
//:     let w0 vec_with_capacity<i32> 2;
//:     let w1 vec_push<i32> w0 1;
//:     let w2 vec_push<i32> w1 2;
//:     assert is_none<i32> vec_get<i32> w2 3;
//: ```
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target wasi
//:| #import "alloc/vec" as *
//: fn main <()->i32> ():
//:     let v0 vec_new<i32>;
//:     let v1 vec_push<i32> v0 11;
//:     let v2 vec_push<i32> v1 22;
//:     let cleared vec_clear<i32> v2;
//:     if eq vec_len cleared 0 0 1
//: ```

#indent 4

#import "core/mem" as *
#import "core/math" as *
#import "core/option" as *
#import "core/field" as *

// vec: 可変長配列（連続メモリ）
//
// 目的:
// - Vec<.T> を提供し、push/get/pop などの基本操作を行います。
//
// 実装(アルゴリズム):
// - [len][cap][data_ptr] を持つ構造体で表し、必要に応じて realloc します。
//
// 注意(重要):
// - get/pop は Option を返します。
// - set は範囲外を無視します。
//
// 計算量:
// - get/set: O(1)
// - push: ならし O(1)

// Vec: 可変長配列のメタ情報
//
// 目的:
// - 長さ・容量・データポインタを保持します。
//
// 実装(アルゴリズム):
// - struct の 3 フィールドで表現します。
//
// 注意(重要):
// - data はヒープ上の連続領域です。
//
// 計算量:
// - O(1)
//: Vec: 構造体の概要
//:
//: [目的/もくてき]:
//: - Vec が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
struct Vec<.T>:
    len <i32>
    cap <i32>
    data <i32>

// vec_new: 空の Vec を作る
//
// 目的:
// - 既定容量で空の Vec を返します。
//
// 実装(アルゴリズム):
// - cap=8 を確保し、len=0 で初期化します。
//
// 注意(重要):
// - 容量は固定値（8）です。
//
// 計算量:
// - O(1)
//: vec_new: 関数の概要
//:
//: [目的/もくてき]:
//: - vec_new が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn vec_new <.T> <()*>Vec<.T>> ():
    let cap <i32> 8
    let data <i32> alloc mul cap size_of<.T>
    Vec<.T> 0 cap data

// vec_with_capacity: 指定容量で Vec を作る
//
// 目的:
// - cap を初期容量として Vec を返します。
//
// 実装(アルゴリズム):
// - cap 分のメモリを確保して len=0 で返します。
//
// 注意(重要):
// - cap が 0 でも動作します。
//
// 計算量:
// - O(1)
//: vec_with_capacity: 関数の概要
//:
//: [目的/もくてき]:
//: - vec_with_capacity が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn vec_with_capacity <.T> <(i32)*>Vec<.T>> (cap):
    let data <i32> alloc mul cap size_of<.T>
    Vec<.T> 0 cap data

// vec_len: 長さを返す
//
// 目的:
// - v の要素数を返します。
//
// 実装(アルゴリズム):
// - フィールド len を返します。
//
// 注意(重要):
// - 変更操作ではありません。
//
// 計算量:
// - O(1)
//: vec_len: 関数の概要
//:
//: [目的/もくてき]:
//: - vec_len が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn vec_len <.T> <(Vec<.T>)->i32> (v):
    get v "len"

// vec_cap: 容量を返す
//
// 目的:
// - v の容量を返します。
//
// 実装(アルゴリズム):
// - フィールド cap を返します。
//
// 注意(重要):
// - 変更操作ではありません。
//
// 計算量:
// - O(1)
//: vec_cap: 関数の概要
//:
//: [目的/もくてき]:
//: - vec_cap が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn vec_cap <.T> <(Vec<.T>)->i32> (v):
    get v "cap"

// vec_is_empty: 空か判定する
//
// 目的:
// - len が 0 なら true を返します。
//
// 実装(アルゴリズム):
// - len == 0 を判定します。
//
// 注意(重要):
// - 変更操作ではありません。
//
// 計算量:
// - O(1)
//: vec_is_empty: 関数の概要
//:
//: [目的/もくてき]:
//: - vec_is_empty が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn vec_is_empty <.T> <(Vec<.T>)->bool> (v):
    eq get v "len" 0

// vec_push: 末尾に要素を追加する
//
// 目的:
// - item を末尾に追加し、新しい Vec を返します。
//
// 実装(アルゴリズム):
// - 容量不足なら 2 倍に拡張して realloc します。
//
// 注意(重要):
// - 返り値の Vec を受け取り直してください。
//
// 計算量:
// - ならし O(1)
//: vec_push: 関数の概要
//:
//: [目的/もくてき]:
//: - vec_push が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn vec_push <.T> <(Vec<.T>,.T)*>Vec<.T>> (v, item):
    let v_len <i32> get v "len"
    let v_cap <i32> get v "cap"
    let v_data <i32> get v "data"
    if:
        eq v_len v_cap
        then:
            let grown_cap <i32> mul v_cap 2
            let grown_data <i32> realloc v_data mul v_cap size_of<.T> mul grown_cap size_of<.T>
            let write_off <i32> mul v_len size_of<.T>
            store<.T> add grown_data write_off item
            Vec<.T> add v_len 1 grown_cap grown_data
        else:
            let write_off <i32> mul v_len size_of<.T>
            store<.T> add v_data write_off item
            Vec<.T> add v_len 1 v_cap v_data

// vec_get: 要素を取得する
//
// 目的:
// - idx が範囲内なら Some、範囲外なら None を返します。
//
// 実装(アルゴリズム):
// - idx の範囲を判定し、要素を load します。
//
// 注意(重要):
// - idx が負のときも None です。
//
// 計算量:
// - O(1)
//: vec_get: 関数の概要
//:
//: [目的/もくてき]:
//: - vec_get が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn vec_get <.T> <(Vec<.T>,i32)->Option<.T>> (v, idx):
    let v_len <i32> get v "len"
    let v_data <i32> get v "data"
    if:
        lt idx 0
        then none<.T>
        else:
            if:
                le v_len idx
                then none<.T>
                else:
                    let read_off <i32> mul idx size_of<.T>
                    some<.T> load<.T> add v_data read_off

// vec_set: 要素を上書きする（範囲外は無視）
//
// 目的:
// - idx が範囲内なら値を上書きします。
//
// 実装(アルゴリズム):
// - idx の範囲を判定し、範囲内のみ store します。
//
// 注意(重要):
// - 範囲外は何もしません。
//
// 計算量:
// - O(1)
//: vec_set: 関数の概要
//:
//: [目的/もくてき]:
//: - vec_set が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn vec_set <.T> <(Vec<.T>,i32,.T)*>()> (v, idx, item):
    let v_len <i32> get v "len"
    let v_data <i32> get v "data"
    if:
        lt idx 0
        then ()
        else:
            if:
                le v_len idx
                then ()
                else:
                    let write_off <i32> mul idx size_of<.T>
                    store<.T> add v_data write_off item

// vec_pop: 末尾要素を取り出す
//
// 目的:
// - 末尾要素を返し、長さを 1 減らします。
//
// 実装(アルゴリズム):
// - len==0 なら None、そうでなければ最後の要素を load します。
//
// 注意(重要):
// - 返り値は (Vec, Option) のタプルです。
//
// 計算量:
// - O(1)
//: vec_pop: 関数の概要
//:
//: [目的/もくてき]:
//: - vec_pop が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn vec_pop <.T> <(Vec<.T>)*>(Vec<.T>,Option<.T>)> (v):
    let v_len <i32> get v "len"
    let v_cap <i32> get v "cap"
    let v_data <i32> get v "data"
    if:
        eq v_len 0
        then (Vec<.T> v_len v_cap v_data, none<.T>)
        else:
            let next_len <i32> sub v_len 1
            let read_off <i32> mul next_len size_of<.T>
            let item <.T> load<.T> add v_data read_off
            (Vec<.T> next_len v_cap v_data, some<.T> item)

// vec_clear: すべての要素を削除する
//
// 目的:
// - len を 0 にして空にします。
//
// 実装(アルゴリズム):
// - data はそのままに len だけを 0 にします。
//
// 注意(重要):
// - メモリは解放されません。
//
// 計算量:
// - O(1)
//: vec_clear: 関数の概要
//:
//: [目的/もくてき]:
//: - vec_clear が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn vec_clear <.T> <(Vec<.T>)*>Vec<.T>> (v):
    let v_cap <i32> get v "cap"
    let v_data <i32> get v "data"
    Vec<.T> 0 v_cap v_data

// vec_free: メモリを解放する
//
// 目的:
// - data を解放します。
//
// 実装(アルゴリズム):
// - cap サイズ分の領域を dealloc します。
//
// 注意(重要):
// - Vec 自体は値なので解放不要です。
//
// 計算量:
// - O(1)
//: vec_free: 関数の概要
//:
//: [目的/もくてき]:
//: - vec_free が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn vec_free <.T> <(Vec<.T>)*>()> (v):
    let v_cap <i32> get v "cap"
    let v_data <i32> get v "data"
    dealloc v_data mul v_cap size_of<.T>
