#indent 4
#target wasi
#import "std/mem"
#use std::mem::*
#import "std/math"
#use std::math::*
#import "std/stdio"
#use std::stdio::*
#import "std/string"
#use std::string::*
#import "std/vec"
#use std::vec::*

fn scanner_new <()*>i32> ():
    let mut cap <i32> 65536;
    let mut buf <i32> alloc cap;
    let mut len <i32> 0;
    let iov <i32> alloc 8;
    let nread_ptr <i32> alloc 4;
    let mut done <i32> 0;
    while eq done 0:
        if:
            eq len cap
            then:
                let new_cap <i32> mul cap 2;
                let new_buf <i32> realloc buf cap new_cap;
                set buf new_buf;
                set cap new_cap;
            else:
                ()
        store_i32 iov add buf len;
        store_i32 add iov 4 sub cap len;
        store_i32 nread_ptr 0;
        let errno <i32> fd_read 0 iov 1 nread_ptr;
        if:
            ne errno 0
            then:
                set done 1;
            else:
                let n <i32> load_i32 nread_ptr;
                if:
                    eq n 0
                    then:
                        set done 1;
                    else:
                        set len add len n;
    let sc <i32> alloc 12;
    store_i32 sc buf;
    store_i32 add sc 4 len;
    store_i32 add sc 8 0;
    sc

fn scanner_skip_ws <(i32)*>()> (sc):
    let buf <i32> load_i32 sc;
    let len <i32> load_i32 add sc 4;
    let mut p <i32> load_i32 add sc 8;
    if:
        eq p 0
        then:
            if:
                ge len 2
                then:
                    let b0 <i32> load_u8 buf;
                    let b1 <i32> load_u8 add buf 1;
                    if:
                        ge len 3
                        then:
                            let b2 <i32> load_u8 add buf 2;
                            if:
                                and and eq b0 239 eq b1 187 eq b2 191
                                then:
                                    set p 3;
                                else:
                                    if:
                                        or and eq b0 255 eq b1 254 and eq b0 254 eq b1 255
                                        then:
                                            set p 2;
                                        else:
                                            ()
                        else:
                            if:
                                or and eq b0 255 eq b1 254 and eq b0 254 eq b1 255
                                then:
                                    set p 2;
                                else:
                                    ()
                else:
                    ()
        else:
            ()
    let mut done <i32> 0;
    while eq done 0:
        if:
            lt p len
            then:
                let byte <i32> load_u8 add buf p;
                if:
                    eq byte 0
                    then:
                        set p add p 1;
                    else:
                        if:
                            or eq byte 32 or eq byte 10 or eq byte 13 eq byte 9
                            then:
                                set p add p 1;
                            else:
                                set done 1;
            else:
                set done 1;
    store_i32 add sc 8 p;
    ()

fn scanner_read_token <(i32)*>str> (sc):
    scanner_skip_ws sc;
    let buf <i32> load_i32 sc;
    let len <i32> load_i32 add sc 4;
    let start <i32> load_i32 add sc 8;
    let mut p <i32> start;
    let mut done <i32> 0;
    while eq done 0:
        if:
            lt p len
            then:
                let byte <i32> load_u8 add buf p;
                if:
                    or eq byte 32 or eq byte 10 or eq byte 13 eq byte 9
                    then:
                        set done 1;
                    else:
                        set p add p 1;
            else:
                set done 1;
    let tlen <i32> sub p start;
    if:
        eq tlen 0
        then:
            ""
        else:
            let s <i32> alloc add 4 tlen;
            store_i32 s tlen;
            let mut i <i32> 0;
            while lt i tlen:
                store_u8 add s add 4 i load_u8 add buf add start i;
                set i add i 1;
            store_i32 add sc 8 p;
            s

fn scanner_read_i32 <(i32)*>i32> (sc):
    scanner_skip_ws sc;
    let buf <i32> load_i32 sc;
    let len <i32> load_i32 add sc 4;
    let mut p <i32> load_i32 add sc 8;
    if:
        ge p len
        then:
            0
        else:
            let mut sign <i32> 1;
            let b0 <i32> load_u8 add buf p;
            if:
                eq b0 45
                then:
                    set sign -1;
                    set p add p 1;
                else:
                    ();
            let mut val <i32> 0;
            let mut done <i32> 0;
            while eq done 0:
                if:
                    lt p len
                    then:
                        let byte <i32> load_u8 add buf p;
                        if:
                            eq byte 0
                            then:
                                set p add p 1;
                            else:
                                if:
                                    and ge byte 48 le byte 57
                                    then:
                                        set val add mul val 10 sub byte 48;
                                        set p add p 1;
                                    else:
                                        set done 1;
                    else:
                        set done 1;
            store_i32 add sc 8 p;
            mul val sign

fn scanner_read_vec_i32 <(i32, i32)*>Vec<i32>> (sc, n):
    let mut v <Vec<i32>> vec_new <i32>;
    let mut i <i32> 0;
    while lt i n:
        set v vec_push <i32> v scanner_read_i32 sc;
        set i add i 1;
    v

fn scanner_read_matrix_i32 <(i32, i32, i32)*>Vec<Vec<i32>>> (sc, h, w):
    let mut res <Vec<Vec<i32>>> vec_new <Vec<i32>>;
    let mut i <i32> 0;
    while lt i h:
        set res vec_push <Vec<i32>> res scanner_read_vec_i32 sc w;
        set i add i 1;
    res
