//: hashset_str: alloc/collections/hashset_str.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 詳細な関数別ドキュメントは段階的に追記します。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target wasi
//: ()
//: ```

#indent 4

#import "core/mem" as *
#import "core/math" as *
#import "alloc/string" as *
#import "alloc/hash/fnv1a32" as *

// hashset_str: str キーの簡易集合
//
// 目的:
// - str の重複なし集合を提供します。
//
// 実装(アルゴリズム):
// - オープンアドレス法で線形探索します。
//
// 注意(重要):
// - リサイズは未実装です。
// - 要素比較は str_eq で内容比較します。
//
// 計算量:
// - 平均 O(1)、最悪 O(n)

// hash_str: str の簡易ハッシュ
//
// 目的:
// - 文字列内容からハッシュ値を生成します。
//
// 実装(アルゴリズム):
// - FNV-1a 32bit をバイト列に適用します。
// - 再帰でバイト列を走査します。
//
// 注意(重要):
// - 暗号用途には使えません。
// - UTF-8 のバイト列をそのまま混合します。
//
// 計算量:
// - O(n)
//: hash_str: 関数の概要
//:
//: [目的/もくてき]:
//: - hash_str が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn hash_str <(str)->i32> (s):
    let n <i32> len s;
    let h0 <Fnv1a32> new_fnv1a32;
    let h1 <Fnv1a32> hash_str_loop s n 0 h0;
    fnv1a32_finalize h1

// hash_str_loop: hash_str の内部ループ
//
// 目的:
// - idx から末尾までのバイトを順に混合します。
//
// 実装(アルゴリズム):
// - idx==n なら現在の状態を返します。
// - それ以外は 1 バイト更新して再帰します。
//
// 注意(重要):
// - 再帰の深さは文字列長に比例します。
//
// 計算量:
// - O(n)
//: hash_str_loop: 関数の概要
//:
//: [目的/もくてき]:
//: - hash_str_loop が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn hash_str_loop <(str,i32,i32,Fnv1a32)->Fnv1a32> (s, n, idx, h):
    if:
        eq idx n
        then h
        else:
            let b <i32> load_u8 add s add 4 idx;
            let h2 <Fnv1a32> fnv1a32_update h b;
            hash_str_loop s n add idx 1 h2

// hashset_str_contains_loop: 線形探索の内部ループ
//
// 目的:
// - cur から開始して key を探索します。
//
// 実装(アルゴリズム):
// - occupied==0 なら false。
// - key 一致なら true。
// - 次スロットへ進み、idx に戻ったら false。
//
// 注意(重要):
// - entries は [occupied][key] の配列です。
//
// 計算量:
// - 平均 O(1)、最悪 O(n)
//: hashset_str_contains_loop: 関数の概要
//:
//: [目的/もくてき]:
//: - hashset_str_contains_loop が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn hashset_str_contains_loop <(i32,i32,i32,i32,i32,str)->bool> (entries, entry_size, cap, idx, cur, key):
    let entry <i32> add entries mul cur entry_size
    let occupied <i32> load_i32 entry
    if:
        eq occupied 0
        then:
            false
        else:
            let ekey <str> load<str> add entry 4
            if:
                str_eq ekey key
                then:
                    true
                else:
                    let next <i32> mod_s add cur 1 cap
                    if:
                        eq next idx
                        then:
                            false
                        else:
                            hashset_str_contains_loop entries entry_size cap idx next key

// hashset_str_new: 新しい集合を作る
//
// 目的:
// - 既定容量で空の集合を作成します。
//
// 実装(アルゴリズム):
// - occupied を 0 に初期化したエントリ領域を確保します。
//
// 注意(重要):
// - 返り値はヘッダのポインタです。
//
// 計算量:
// - O(cap)
//: hashset_str_new: 関数の概要
//:
//: [目的/もくてき]:
//: - hashset_str_new が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn hashset_str_new <()*>i32> ():
    let cap <i32> 16
    let entry_size <i32> 8
    let entries <i32> alloc mul cap entry_size
    let mut i <i32> 0
    while lt i cap:
        do:
            store_i32 add entries mul i entry_size 0
            set i add i 1
    let header <i32> alloc 12
    store_i32 header 0
    store_i32 add header 4 cap
    store_i32 add header 8 entries
    header

// hashset_str_insert: 要素を追加する
//
// 目的:
// - key を集合に追加します。
//
// 実装(アルゴリズム):
// - 空きスロットか同一キーを線形探索します。
//
// 注意(重要):
// - 追加に成功した場合のみ true を返します。
//
// 計算量:
// - 平均 O(1)、最悪 O(n)
//: hashset_str_insert: 関数の概要
//:
//: [目的/もくてき]:
//: - hashset_str_insert が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn hashset_str_insert <(i32,str)*>bool> (hs, key):
    let cap <i32> load_i32 add hs 4
    let entries <i32> load_i32 add hs 8
    let entry_size <i32> 8
    let idx <i32> mod_s abs hash_str key cap
    let mut cur <i32> idx
    let mut result <bool> false
    let mut done <i32> 0
    while eq done 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then:
                    store_i32 entry 1
                    store<str> add entry 4 key
                    store_i32 hs add load_i32 hs 1
                    set result true
                    set done 1
                else:
                    let ekey <str> load<str> add entry 4
                    if:
                        str_eq ekey key
                        then set done 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                then set done 1
                                else ()
    result

// hashset_str_contains: 要素の存在確認
//
// 目的:
// - key が含まれるかを返します。
//
// 実装(アルゴリズム):
// - 位置から線形探索し、一致すれば true を返します。
//
// 注意(重要):
// - 見つからなければ false です。
//
// 計算量:
// - 平均 O(1)、最悪 O(n)
//: hashset_str_contains: 関数の概要
//:
//: [目的/もくてき]:
//: - hashset_str_contains が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn hashset_str_contains <(i32,str)->bool> (hs, key):
    let cap <i32> load_i32 add hs 4
    let entries <i32> load_i32 add hs 8
    let entry_size <i32> 8
    let idx <i32> mod_s abs hash_str key cap
    hashset_str_contains_loop entries entry_size cap idx idx key

// hashset_str_remove: 要素を削除する
//
// 目的:
// - key を削除し、削除できたら true を返します。
//
// 実装(アルゴリズム):
// - 見つけたら occupied を 0 にして削除します。
//
// 注意(重要):
// - クラスタ再配置は未実装です。
//
// 計算量:
// - 平均 O(1)、最悪 O(n)
//: hashset_str_remove: 関数の概要
//:
//: [目的/もくてき]:
//: - hashset_str_remove が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn hashset_str_remove <(i32,str)*>bool> (hs, key):
    let cap <i32> load_i32 add hs 4
    let entries <i32> load_i32 add hs 8
    let entry_size <i32> 8
    let idx <i32> mod_s abs hash_str key cap
    let mut cur <i32> idx
    let mut result <bool> false
    let mut done <i32> 0
    while eq done 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then set done 1
                else:
                    let ekey <str> load<str> add entry 4
                    if:
                        str_eq ekey key
                        then:
                            store_i32 entry 0
                            store_i32 hs sub load_i32 hs 1
                            set result true
                            set done 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                then set done 1
                                else ()
    result

// hashset_str_len: 要素数を返す
//
// 目的:
// - 登録済み要素数を返します。
//
// 実装(アルゴリズム):
// - ヘッダの count を返します。
//
// 注意(重要):
// - 削除の扱いにより正確性が低下する可能性があります。
//
// 計算量:
// - O(1)
//: hashset_str_len: 関数の概要
//:
//: [目的/もくてき]:
//: - hashset_str_len が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn hashset_str_len <(i32)->i32> (hs):
    load_i32 hs

// hashset_str_free: メモリを解放する
//
// 目的:
// - エントリ領域とヘッダを解放します。
//
// 実装(アルゴリズム):
// - cap を基に領域を dealloc します。
//
// 注意(重要):
// - この後 hs を使うと未定義です。
//
// 計算量:
// - O(1)
//: hashset_str_free: 関数の概要
//:
//: [目的/もくてき]:
//: - hashset_str_free が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn hashset_str_free <(i32)*>()> (hs):
    let cap <i32> load_i32 add hs 4
    let entries <i32> load_i32 add hs 8
    dealloc entries mul cap 8
    dealloc hs 12

// abs: 絶対値を返す
//
// 目的:
// - x の絶対値を返します。
//
// 実装(アルゴリズム):
// - 0 と比較して符号を反転します。
//
// 注意(重要):
// - 最小値の取り扱いは未検討です。
//
// 計算量:
// - O(1)
//: abs: 関数の概要
//:
//: [目的/もくてき]:
//: - abs が担う機能を提供します。
//:
//: [実装/じっそう]:
//: - 前置記法・オフサイドルール前提で読みやすく保つ構造です。
//:
//: [注意/ちゅうい]:
//: - 型引数や所有権の制約は呼び出し側で満たしてください。
//:
//: [計算量/けいさんりょう]:
//: - 実装に依存します。
fn abs <(i32)->i32> (x):
    if:
        lt x 0
        then sub 0 x
        else x
