//: hashset: alloc/collections/hashset.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 利用時は各関数の「目的」「注意」「計算量」を確認してください。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target wasi
//: ()
//: ```

#indent 4

#import "core/mem" as *
#import "core/math" as *

// hashset: i32 キーの簡易集合
//
// 目的:
// - i32 の重複なし集合を提供します。
//
// 実装(アルゴリズム):
// - オープンアドレス法で線形探索します。
//
// 注意(重要):
// - リサイズは未実装です。
//
// 計算量:
// - 平均 O(1)、最悪 O(n)

// hash_i32: i32 の簡易ハッシュ
//
// 目的:
// - i32 キーを分散させます。
//
// 実装(アルゴリズム):
// - murmur 風の混合を数回適用します。
//
// 注意(重要):
// - 暗号学的強度はありません。
//
// 計算量:
// - O(1)
//: hash_i32: 主な用途
//:
//: [目的/もくてき]:
//: - hash_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hash_i32 <(i32)->i32> (key):
    let h1 <i32> mul key 1540483477
    let h2 <i32> add h1 div_s h1 16
    let h3 <i32> mul h2 1540483477
    h3

// hashset_contains_loop: 線形探索の内部ループ
//
// 目的:
// - cur から開始して key を探索します。
//
// 実装(アルゴリズム):
// - occupied==0 なら false。
// - key 一致なら true。
// - 次スロットへ進み、idx に戻ったら false。
//
// 注意(重要):
// - entries は [occupied][key] の配列です。
//
// 計算量:
// - 平均 O(1)、最悪 O(n)
//: hashset_contains_loop: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_contains_loop の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_contains_loop <(i32,i32,i32,i32,i32,i32)->bool> (entries, entry_size, cap, idx, cur, key):
    let entry <i32> add entries mul cur entry_size
    let occupied <i32> load_i32 entry
    if:
        eq occupied 0
        then:
            false
        else:
            let ekey <i32> load_i32 add entry 4
            if:
                eq ekey key
                then:
                    true
                else:
                    let next <i32> mod_s add cur 1 cap
                    if:
                        eq next idx
                        then:
                            false
                        else:
                            hashset_contains_loop entries entry_size cap idx next key

// hashset_new: 新しい集合を作る
//
// 目的:
// - 既定容量で空の集合を作成します。
//
// 実装(アルゴリズム):
// - occupied を 0 に初期化したエントリ領域を確保します。
//
// 注意(重要):
// - 返り値はヘッダのポインタです。
//
// 計算量:
// - O(cap)
//: hashset_new: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_new の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_new <()*>i32> ():
    let cap <i32> 16
    let entry_size <i32> 8
    let entries <i32> alloc mul cap entry_size
    let mut i <i32> 0
    while lt i cap:
        do:
            store_i32 add entries mul i entry_size 0
            set i add i 1
    let header <i32> alloc 12
    store_i32 header 0
    store_i32 add header 4 cap
    store_i32 add header 8 entries
    header

// hashset_insert: 要素を追加する
//
// 目的:
// - key を集合に追加します。
//
// 実装(アルゴリズム):
// - 空きスロットか同一キーを線形探索します。
//
// 注意(重要):
// - 追加に成功した場合のみ true を返します。
//
// 計算量:
// - 平均 O(1)、最悪 O(n)
//: hashset_insert: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_insert の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_insert <(i32,i32)*>bool> (hs, key):
    let cap <i32> load_i32 add hs 4
    let entries <i32> load_i32 add hs 8
    let entry_size <i32> 8
    let idx <i32> mod_s abs hash_i32 key cap
    let mut cur <i32> idx
    let mut result <bool> false
    let mut done <i32> 0
    while eq done 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then:
                    store_i32 entry 1
                    store_i32 add entry 4 key
                    store_i32 hs add load_i32 hs 1
                    set result true
                    set done 1
                else:
                    let ekey <i32> load_i32 add entry 4
                    if:
                        eq ekey key
                        then set done 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                then set done 1
                                else ()
    result

// hashset_contains: 要素の存在確認
//
// 目的:
// - key が含まれるかを返します。
//
// 実装(アルゴリズム):
// - 位置から線形探索し、一致すれば true を返します。
//
// 注意(重要):
// - 見つからなければ false です。
//
// 計算量:
// - 平均 O(1)、最悪 O(n)
//: hashset_contains: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_contains の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_contains <(i32,i32)->bool> (hs, key):
    let cap <i32> load_i32 add hs 4
    let entries <i32> load_i32 add hs 8
    let entry_size <i32> 8
    let idx <i32> mod_s abs hash_i32 key cap
    hashset_contains_loop entries entry_size cap idx idx key

// hashset_remove: 要素を削除する
//
// 目的:
// - key を削除し、削除できたら true を返します。
//
// 実装(アルゴリズム):
// - 見つけたら occupied を 0 にして削除します。
//
// 注意(重要):
// - クラスタ再配置は未実装です。
//
// 計算量:
// - 平均 O(1)、最悪 O(n)
//: hashset_remove: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_remove の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_remove <(i32,i32)*>bool> (hs, key):
    let cap <i32> load_i32 add hs 4
    let entries <i32> load_i32 add hs 8
    let entry_size <i32> 8
    let idx <i32> mod_s abs hash_i32 key cap
    let mut cur <i32> idx
    let mut result <bool> false
    let mut done <i32> 0
    while eq done 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then set done 1
                else:
                    let ekey <i32> load_i32 add entry 4
                    if:
                        eq ekey key
                        then:
                            store_i32 entry 0
                            store_i32 hs sub load_i32 hs 1
                            set result true
                            set done 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                then set done 1
                                else ()
    result

// hashset_len: 要素数を返す
//
// 目的:
// - 登録済み要素数を返します。
//
// 実装(アルゴリズム):
// - ヘッダの count を返します。
//
// 注意(重要):
// - 削除の扱いにより正確性が低下する可能性があります。
//
// 計算量:
// - O(1)
//: hashset_len: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_len の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_len <(i32)->i32> (hs):
    load_i32 hs

// hashset_free: メモリを解放する
//
// 目的:
// - エントリ領域とヘッダを解放します。
//
// 実装(アルゴリズム):
// - cap を基に領域を dealloc します。
//
// 注意(重要):
// - この後 hs を使うと未定義です。
//
// 計算量:
// - O(1)
//: hashset_free: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_free の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_free <(i32)*>()> (hs):
    let cap <i32> load_i32 add hs 4
    let entries <i32> load_i32 add hs 8
    dealloc entries mul cap 8
    dealloc hs 12

// abs: 絶対値を返す
//
// 目的:
// - x の絶対値を返します。
//
// 実装(アルゴリズム):
// - 0 と比較して符号を反転します。
//
// 注意(重要):
// - 最小値の取り扱いは未検討です。
//
// 計算量:
// - O(1)
//: abs: 主な用途
//:
//: [目的/もくてき]:
//: - abs の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn abs <(i32)->i32> (x):
    if:
        lt x 0
        then sub 0 x
        else x
